<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>變更密碼</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="test2.html">

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        a{
            text-decoration: none;
        }
        body{/*上方預留導覽列的寬度*/
            padding-top: 50px;
        }
        /* ↓↓↓↓↓↓等待mona */
        header{
            width: 100%;
            height: 50px;
            background: linear-gradient(to top, #B5D7FF, #8CAEF7);
            position: fixed;
            top: 0;
            z-index: 45;
        }
        header.shadow {  /*導覽列滾動會出現陰影事件*/
            box-shadow: 0px 6px 10px 0px rgba(235, 238, 236, 0.46);
        }    
        .nav{
            width: 70%;
            height: 100%;
            margin:auto;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding: 10px;
        }
        .logo{
            height: 100%;
            vertical-align: middle;
        }
        .logo img{
            width: 80px;
            vertical-align: middle;
        }
        .searchAndMagnifierAndHold{
            display: flex;
            align-items:center;
            justify-content: right;
        }
        .search{
            border-radius: 30px;
            padding: 8px 15px;
            border: none;
            outline: none;
            width:calc(100px + 10%); 
            height:calc(25px + 20%); 
            margin: 0px 5px 0px 25px;
            font-size:calc(12px + .1vw);
        }
        .magnifier img{
            width:20px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .holdActivities{
            font-size:calc(10px + .1vw);
            border-radius:5px;          
            padding: 10px;
            line-height: 12px;
            background-color: #2ab3fc;
            color: #fff;
            border: none;
        }
        /* ↑↑↑↑↑↑等待mona */

        /*footer*/
        .footer{
            height: 40px;
            background: linear-gradient(to bottom, #B5D7FF, #8CAEF7);
            position: relative;
            z-index: 100;
        }
        /*footer-公司資訊*/
        .companyInformation{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #ffffff;
            font-size:calc(8px + .1vw);
        }

        /*回頂端top箭頭*/
        .top svg{ 
            width: 30px;
            height:30px;
            fill:#ffffff;
            position: fixed;
            z-index: 100;
            right: 5px;
            bottom: 50px;
            transition: .3s;
            visibility: hidden;
            border-radius: 50%;
            padding: 5px;
            background-color: #84848496;
        }
        /*回頂端top箭頭-滾動顯示事件*/
        .top.visible svg{  
            visibility: visible;
        }
        /*回頂端top箭頭-動畫*/
        .top svg:hover{  
            background-color: #273da796;
        }

        /*目錄&內容*/
        .all{
            display: flex;
            width: 70%;
            margin: 20px auto;
        }

        /*目錄-導覽列*/
        .menu{
            /* width: 40%; */
        }
        /*目錄-所有目錄*/
        .main-menu{
            padding: 20px;
            width: 150px;
            height: 300px;
            box-shadow:0 0 10px 0px rgb(244, 244, 244);
            border-radius: 10px;
        }
        /*目錄-會員中心*/
        .menu-memberCentre{
            color: #2E6193;
            font-weight: bold;
            font-size: 18px;
            line-height: 30px;
        }
        /*目錄-會員中心下方的線條*/
        .menu-memberCentre+hr{
            margin:5px 0px;
            width: 100%;
        }
        /*目錄-所有超連結&個人檔案*/
        .main-menu a,.menu-personalProfile{
            display: inline-block;
            color: #2E6193;
            cursor: pointer;
            line-height: 30px;
        }
        /*目錄-所有超連結-碰到的變化*/
        .main-menu a:hover{
            color: #fff;
            background-color: #273da7;
            border-radius: 10px;
            padding: 0px 5px;
        }
        /*目錄-個人檔案-碰到的變化*/
        .menu-personalProfile:hover{
            color: #fff;
            background-color: #273da7;
            border-radius: 10px;
            padding: 0px 3px;
        }
        /*目錄-個人檔案-箭頭-碰到的變化*/
        .menu-personalProfile:hover .icon-arrow{
            fill: #fff;
        }
        /*目錄-箭頭符號*/
        .icon-arrow{
            text-align: center;
            vertical-align: middle;
            width: 15px;
            height:15px;
            line-height: 30px;
            fill: #2E6193;
        }
        /*目錄-箭頭聯動勾選框，平時隱藏*/
        .menu-input-item{
            display: none;
        }
        /*目錄-子目錄-平時隱藏*/       
        .sub-menu{
            display: none;
        }
        /*目錄-漢堡聯動勾選框-平時隱藏*/  
        .hb-input-item{
            display: none;
        }
        /*目錄-箭頭聯動勾選框被選時，子目錄顯示*/ 
        .menu-input-item:checked ~.sub-menu {
            display: block;
        }
        /*目錄-箭頭聯動勾選框被選時，箭頭轉向*/ 
        .menu-input-item:checked +.menu-personalProfile .icon-arrow {
            transform: rotate(90deg);
            transition: transform .2s;
        }

        /*內容-包裹容器*/
        .content{
            width:100%;
            height: 100vh;
        }
        /*內容-照片與姓名&主要內容*/
        .photoNameAndMainContent{
            width: 70%;
            margin: 0px auto;
        }
        /*內容-照片與姓名*/
        .photoAndName{
            display:flex;
            align-items: center;
        }
        /*內容-照片與姓名-照片外框*/
        .photo{
            width:100px;
            height:100px;
            border-radius: 50%;
            overflow: hidden;
        }
        /*內容-照片與姓名-照片*/
        .photoAndName img{
            vertical-align:top;
            object-fit: cover;
        }
        /*內容-照片與姓名-姓名*/
        .name{
            font-size:calc(12px + 1vw);
            padding-left:15px;
            letter-spacing:3px;
            margin-bottom: 0px;
        }
        /*內容-變更密碼*/
        .changePassword{
            line-height: 35px;
            font-size:calc(12px + .1vw);
        }
        /*內容-變更密碼-input框線換新樣式*/
        .changePassword  input{
            border-radius: 5px;
            background-color: #eff2f4;
            border: 1px solid #f3f4fa;
            line-height: 1em;
            padding: 10px 15px;
            margin-bottom:10px;
            color: rgb(130, 130, 130);
            font-size:calc(12px + .1vw);
            width:100%;
        }
        /*內容-變更密碼-h2*/
        .changePassword h2{
            font-size: calc(16px + .1vw);
            font-weight: bold;
            color:#273da7;
        }
        /*內容-變更密碼-所有label*/
        .changePassword label{
            margin-top: 10px;
            font-size:calc(14px + .1vw);
        }
        /*內容-變更密碼-按鈕清單*/
        .button-list{
            text-align:center;
            line-height: 40px;
            width:100%;
        }
        /*內容-變更密碼-按鈕*/
        .button{
            margin: 20px 3px 10px;
            font-size:calc(12px + .1vw);
            border-radius:5px;          
            padding: 8px;
            line-height: 15px;
            border: 1px solid;
            transition: transform .2s;
        }
        /*內容-變更密碼-按鈕-捨棄變更*/
        .button1{
            color: rgb(130, 130, 130);
        }
        /*內容-變更密碼-按鈕-儲存變更*/
        .button2{
            background-color:#425bd6;
            color:#fff;
        }
        /*內容-變更密碼-按鈕-捨棄變更-碰到的變化*/
        .button1:hover{
            color: rgb(100, 100, 100);
            transform: scale(0.95);
        }
        /*內容-變更密碼-按鈕-儲存變更-碰到的變化*/
        .button2:hover{
            background-color: #32439b;
            transform: scale(0.95);
        }
        /*內容-變更密碼-必填*號*/
        .requiredSymbols{
            color:red;
        }
        /*內容-變更密碼-忘記密碼*/
        .forgetPassword{
            text-align:right;
            line-height: 15px;
            width: 100%;
        }
        /*內容-變更密碼-忘記密碼的超連結*/
        .forgetPassword a{
            font-size: 12px;
            color: #273da7;
            text-decoration: underline;
        }
        /*視窗小於768*/
        @media screen and (max-width: 767px) {
            .all{
                width: 100%;
            }
        }
        /*視窗小於1200*/
        @media screen and (max-width: 1199px) {
            .nav{
                width: 100%;
            }
            .menu {
                position:absolute;
                top:0px;
                left: -200%;
                width: calc(130px + 10%);
                height: 100%;
                background-color: #ffffff; 
                box-shadow:0 0 50px 0px rgb(225, 225, 225);
                transition: left .3s;
                z-index:50;
                margin: 50px 0px;
                position: fixed;
            }
            /*目錄-顯示*/
            .menu.show {
                left: 0;
            }
            .main-menu {
                box-shadow:none;
                margin: 30px auto;
                width: calc(150px + 20%);
                font-size: calc(18px + .1vw)
            }
            .menu-memberCentre{
                font-size: calc(20px + .1vw)
            }
            .menu-memberCentre+hr{
                margin:10px 0px;
            }
            .main-menu a,.menu-personalProfile{
                line-height: 40px;
            }
            .hb {
                width: 30px;
                height: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                cursor: pointer;
            }
            .hb span {
                width: 80%;
                height: 2px;
                margin: 3px;
                background-color: #ffffff;
            }
            .hb-input-item:checked + .hb span:first-child{
                display: none;
            }
            .hb-input-item:checked + .hb span:nth-child(2){
                position: absolute;
                inset: 0;
                margin: auto;
                rotate: 45deg;
            }
            .hb-input-item:checked + .hb span:nth-child(3){
                position: absolute;
                inset: 0;
                margin: auto;
                rotate: -45deg;
            }
            .logo img{
                margin-left: 20px;
            }
            .holdActivities{
                display: none;
            }
        }

        /* 視窗大於1200*/
        @media screen and (min-width: 1200px) {
            .hb {
                display: none;
            }
        }
    </style>
</head>
<body>

<header>
    <div class="nav">

        <!-- 漢堡 -->
        <input type="checkbox" class="hb-input-item" id="hb-input-item">
        <label class="hb" id="menu-toggle" for="hb-input-item">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <!-- Logo -->
        <a href="#" class="logo"><img src="./image/logo.png" alt="Logo" ></a>

        <!-- 搜尋活動 -->
        <div class="searchAndMagnifierAndHold">
            <input type="search" placeholder="找活動" class="search">
            <a href="#" class="magnifier"><img src="./image/search.png" alt="搜尋放大鏡" ></a>
            <button value="saveChanges" class="holdActivities">辦活動</button>
        </div>
    </div>

</header>
    
<!-- 目錄+內容 -->
<div class="all">

    <!-- 目錄 -->
    <div class="menu" >
        <ul class="main-menu">
            <li class="menu-memberCentre">會員中心</li>
            <hr>
            <li>
            <input type="checkbox" class="menu-input-item" name="" id="menu-input-item">
                <label for="menu-input-item" class="menu-personalProfile">
                    個人檔案
                    <svg class="icon-arrow" fill="#000000" width="800px" height="800px" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><title/><path d="M69.8437,43.3876,33.8422,13.3863a6.0035,6.0035,0,0,0-7.6878,9.223l30.47,25.39-30.47,25.39a6.0035,6.0035,0,0,0,7.6878,9.2231L69.8437,52.6106a6.0091,6.0091,0,0,0,0-9.223Z"/></svg>
                </label>
                <ul class="sub-menu">
                    <li><a href="https://m04u4a87.github.io/SeniorProject/aboutMe.html" class="menu-aboutMe">關於自己</a></li>
                    <li><a href="https://m04u4a87.github.io/SeniorProject/careerDevelopment.html" class="menu-careerDevelopment">職涯發展</a></li>
                    <li><a href="https://m04u4a87.github.io/SeniorProject/changeEmail.html" class="menu-changeEmail">變更信箱</a></li>
                    <li><a href="https://m04u4a87.github.io/SeniorProject/changePassword.html" class="menu-changePassword">變更密碼</a></li>
                </ul>
            </li>
            <li><a href="https://m04u4a87.github.io/SeniorProject/myTicket.html" class="menu-myTicket">我的票券</a></li>
            <li><a href="https://m04u4a87.github.io/SeniorProject/myActivities.html" class="menu-myActivities">我的活動</a></li>
        </ul>
    </div>

    <!-- 內容 --> 
    <div class="content">
        <!-- 照片與名字&主要內容 -->
        <div class="photoNameAndMainContent">
            <!-- 照片與名字 -->
            <div class="photoAndName">
                <img src="./image/LINE_ALBUM_兒子特輯_240201_1.jpg" class="photo">
                <p class="name">譚舒舒</p>
            </div>
            <hr>
            <!-- 變更密碼 -->
            <div class="changePassword">
                <h2>變更密碼</h2>
                <label>新密碼<span class="requiredSymbols">*</span></label><br>
                <input type="password" minlength="7" maxlength="12" required placeholder="請輸入7~12碼，含英數字的新密碼"><br>
                <label>確認密碼<span class="requiredSymbols">*</span></label><br>
                <input type="password" minlength="7" maxlength="12" required placeholder="請再次輸入新密碼"><br>
                <label>原本密碼<span class="requiredSymbols">*</span></label><br>
                <input type="password" minlength="7" maxlength="12" required placeholder="請輸入原本的密碼">
                <div class="forgetPassword"><a href="#">忘記密碼</a></div>
            </div>
            <div class="button-list">
                <button value="discardChanges" class="button button1">捨棄變更</button>
                <button value="saveChanges" class="button button2">儲存變更</button>
            </div>      
        </div>        
    </div>
</div>


<footer class="footer">
    <p class="companyInformation">你揪你有限公司 © Ejoin Inc. All Rights Reserved. 統一編號 Tax ID number 09009009</p>
</footer>

<!-- 回頂端 -->
<a href="#" class="top">
    <?xml version="1.0" ?><svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><title/><path d="M82.6074,62.1072,52.6057,26.1052a6.2028,6.2028,0,0,0-9.2114,0L13.3926,62.1072a5.999,5.999,0,1,0,9.2114,7.6879L48,39.3246,73.396,69.7951a5.999,5.999,0,1,0,9.2114-7.6879Z"/></svg>
</a>


<script>
    //抓取漢堡和目錄
    const menuToggle = document.getElementById('menu-toggle');
    const menu = document.querySelector('.menu'); 
    //增加點擊漢堡，目錄顯示的事件
    menuToggle.addEventListener('click', function () {
        menu.classList.toggle('show');
    });

    //導覽列滾動   
    const headerScroll = document.querySelector('header');  /*透過選擇器header，取得DOM元素，放進變數headerScroll*/
    window.addEventListener('scroll', () =>     /*針對「視窗」，新增「滾動」這個事件，進行監聽*/
        {
            const scroll = window.scrollY;         /*將滾動視窗y軸這件事，放進變數scroll*/
            
            if (scroll > 0) {                      /*如果變數scroll(滾動視窗y軸)大於0*/
                headerScroll.classList.add('shadow');/*就在變數headerScroll的class，新增一個叫做shadow的class*/
            } else {                               /*否則移除叫做shadow的class*/
                headerScroll.classList.remove('shadow');
            }
        }
    );

    //回頂端
    const arrow = document.querySelector('.top');  /*透過選擇器(.top)，取得DOM元素，放進變數arrow*/
        window.addEventListener('scroll', () =>     /*針對「視窗」，新增「滾動」這個事件，進行監聽*/
            {
                const scroll = window.scrollY;         /*將滾動視窗y軸這件事，放進變數scroll*/

                if (scroll > 0) {                           /*如果變數scroll(滾動視窗y軸)大於0*/
                    arrow.classList.add('visible');         /*就在變數arrow的class，新增一個叫做visible的class*/   
                } else {                                    /*否則移除叫做visible的class*/
                    arrow.classList.remove('visible');
                }
            }
        );

    //一網頁有多分頁時，防止回頂端改變網址，造成被彈回預設頁面
    document.addEventListener('DOMContentLoaded', function() {
        const top = document.querySelector('.top');

        top.addEventListener('click', (event) => {
            event.preventDefault(); 
            scrollToTop();
        });

        function scrollToTop() {
            const scroll = document.documentElement.scrollTop || document.body.scrollTop;
            if (scroll > 0) {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth' /*平滑捲動*/
                });
            }
        }
    });
</script>

</body>
</html>









