<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        a{
            text-decoration: none;
        }
        body{/*上方預留導覽列的寬度*/
            padding-top: 60px;
            background-color: #F8FBFF;
            font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
            letter-spacing: 2px;
        }
        header{ /*等替換*/
            width: 100%;
            height: 60px;
            background: linear-gradient(to top, #B5D7FF, #8CAEF7);
            position: fixed;
            top: 0;
            z-index: 45;
        }

        /*回頂端top箭頭*/
        .top svg{ 
            width: 30px;
            height:30px;
            fill:#ffffff;
            position: fixed;
            z-index: 100;
            right: 10px;
            bottom: 50px;
            transition: .3s;
            visibility: hidden;
            border-radius: 50%;
            padding: 5px;
            background-color: #84848496;
        }
        /*回頂端top箭頭-滾動顯示事件*/
        .top.visible svg{  
            visibility: visible;
        }
        /*回頂端top箭頭-動畫*/
        .top svg:hover{  
            background-color: #6d9ff4;
        }
        
        /*所有內容*/
        .all{
            max-width: 1080px;
            width: 70%;
            margin: 20px auto;
        }
        /*內容-包裹容器*/
        .content{
            background-color: #fff;
            box-shadow:0 0 10px 0px rgb(244, 244, 244);
            border-radius: 10px;
            width:100%;
            min-height: 100vh;
        }
        /*上、下半內容*/
        .h2AndAddressAndQrCode,.accordion{
            width: 80%;
            margin: 0px auto;
        }
        /*上半部-標題*/
        .h2AndAddressAndQrCode h2{
            font-size: 23px;
            line-height: 25px;
            padding: 40px 0px 10px;
            font-weight: bold;
            color:#278aff;
        }
        /*上半部-地址-超連結*/
        .address a{
            font-size: 14px;
            font-weight: bold;
            color: #6481e0;
        }
        /*上半部-地址-超連結，碰到效果*/
        .address a:hover{
            color: #85d7ff;
        }
        /*上半部-QrCode區塊*/
        .qrCode{
            border: 1px solid #c4c4c480;
            text-align: center;
            margin: 20px auto 50px;
            width: 300px;
            box-shadow:0 0 10px 0px rgb(244, 244, 244);
        }
        /*上半部-QrCode區塊-圖片*/
        .qrCode img{
            vertical-align: middle;
            height: 250px;
            width: 250px;
            padding: 20px;
        }
        /*上半部-QrCode區塊-參加人&票劵編號*/
        .participant,.ticketNumber{
            margin-bottom: 0px;
            color: #fff;
            font-size: 16px;
            line-height: 30px;
        }
        /*上半部-QrCode區塊-參加人*/
        .participant{
            background-color:#6d9ff4;
        }
        /*上半部-QrCode區塊-票劵編號*/
        .ticketNumber{
            background-color: #868686c9;
        }
        /*下半部-風琴區-單個*/
        .accordion-item{
            margin-bottom: 20px;
            box-shadow:0 0 10px 0px rgb(244, 244, 244);
        }
        /*下半部-風琴區-標題區域*/
        .accordion .accordion-button{
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background:linear-gradient(to bottom, #80c3ff, #6d9ff4);
            letter-spacing: 2px;
        }
        /*下半部-風琴區-標題區域-箭頭*/
        .accordion-button::after {
            filter: brightness(0) invert(1);
        }
        /*下半部-風琴區-標題區域-圖示*/    
        .accordion-button svg{
            margin-right: 10px;
        }
        /*下半部-風琴區-內容-超連結*/  
        .accordion a{
            color: #6481e0;
            padding-left: 20px;
            font-size: 18px;
        }
        /*下半部-風琴區-內容-超連結，碰到效果*/  
        .accordion a:hover{
            color: #85d7ff;
        }
        /*下半部-風琴區-內容-小標題*/  
        .accordion h4{
            font-size: 16px;
            line-height: 20px;
            color:#868686;
            font-weight: bold;
            margin: 20px 0px 15px;
        }
        /*下半部-風琴區-內容-文字*/  
        .accordion p{
            padding-left: 20px;
            font-size: 16px;
            color:#868686;
        }
        /*下半部-風琴區-內容-附註文字*/  
        .accordion .note{
            padding-left: 0px;
            font-weight: bold;
            background-color: #fff9b5a8;
            display: inline-block;
            margin-top: 15px;
        }
        /*視窗小於768*/
        @media screen and (max-width: 767px) {
            /*所有內容*/
            .all{
                width: 100%;
                margin: 0px auto;
            }
            /*內容-包裹容器*/
            .content{
                box-shadow:none;
                border-radius: 0px;
            }
            /*上半部-QrCode區塊*/
            .qrCode{
                width: 250px;
            }
            /*上半部-QrCode區塊-圖片*/
            .qrCode img{
                height: 200px;
                width: 200px;
            }
        }



    </style>
</head>
<body>
    <header></header>

    <!-- 所有內容 -->
    <div class="all">
        <!-- 內容容器 -->
        <div class="content">
            <!-- 上半部(手風琴外) -->
            <div class="h2AndAddressAndQrCode">
                <h2>抽獎券</h2>
                <div class="address">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#d36546" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
                    <a href="#">台中市西區</a>
                </div>

                <div class="qrCode">
                    <img src="image/QRcode.png" alt="">
                    <p class="participant">參加人：譚舒舒</p>
                    <p class="ticketNumber">票券編號：16082311553</p>
                </div>
            </div>

            <!-- 下半部(手風琴) -->
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <!-- 區塊一、活動資訊 -->
                <div class="accordion-item">
                    <h3 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20" fill="#fff"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>
                        活動資訊
                    </button>
                    </h3>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                        <h4>活動名稱</h4>
                        <a href="#">第一波 免費住宿抽獎活動</a>
                        <h4>活動日期</h4>
                        <p>2016.08.19（五）15:00 ~ 2016.09.09（五）15:00 (GMT+8)</p>
                        
                    </div>
                    </div>
                </div>
                <!-- 區塊二、票劵明細 -->
                <div class="accordion-item">
                    <h3 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="20" height="20" fill="#fff"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 64C28.7 64 0 92.7 0 128v64c0 8.8 7.4 15.7 15.7 18.6C34.5 217.1 48 235 48 256s-13.5 38.9-32.3 45.4C7.4 304.3 0 311.2 0 320v64c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V320c0-8.8-7.4-15.7-15.7-18.6C541.5 294.9 528 277 528 256s13.5-38.9 32.3-45.4c8.3-2.9 15.7-9.8 15.7-18.6V128c0-35.3-28.7-64-64-64H64zm64 112l0 160c0 8.8 7.2 16 16 16H432c8.8 0 16-7.2 16-16V176c0-8.8-7.2-16-16-16H144c-8.8 0-16 7.2-16 16zM96 160c0-17.7 14.3-32 32-32H448c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32H128c-17.7 0-32-14.3-32-32V160z"/></svg>
                        票劵明細
                    </button>
                    </h3>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body">
                        <h4>票券內容</h4>
                        <p>抽獎劵</p>
                    </div>
                    </div>
                </div>
                <!-- 區塊三、參加者資訊 -->
                <div class="accordion-item">
                    <h3 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="20" height="20" fill="#fff"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm80 256h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm-32-96a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zm256-32H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H368c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H368c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H368c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
                        參加者資訊
                    </button>
                    </h3>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                        <h4>基本資料</h4>
                        <p>姓名：譚舒舒</p>
                        <p>電子郵件：123456@gmail.com</p>
                        <p>行動電話：0909123123</p>
                        <hr>
                        <p class="note">如果您的參加者資訊有誤，請聯繫【主辦單位】。</p>
                    </div>
                    </div>
                </div>
                
                <!-- 區塊四、聯絡主辦單位 -->
                <div class="accordion-item">
                    <h3 class="accordion-header" id="panelsStayOpen-headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="20" height="20" fill="#fff"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm90.7 96.7c9.7-2.6 19.9 2.3 23.7 11.6l20 48c3.4 8.2 1 17.6-5.8 23.2L168 231.7c16.6 35.2 45.1 63.7 80.3 80.3l20.2-24.7c5.6-6.8 15-9.2 23.2-5.8l48 20c9.3 3.9 14.2 14 11.6 23.7l-12 44C336.9 378 329 384 320 384C196.3 384 96 283.7 96 160c0-9 6-16.9 14.7-19.3l44-12z"/></svg>
                        聯絡主辦單位
                    </button>
                    </h3>
                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                    <div class="accordion-body">
                        <h4>主辦單位</h4>
                        <p>名稱：湖景民宿餐廳</p>
                        <p>電子郵件：520520@gmail.com</p>
                        <p>行動電話：0909520520</p>
                    </div>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <!-- 回頂端 -->
    <a href="#" class="top">
        <?xml version="1.0" ?><svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><title/><path d="M82.6074,62.1072,52.6057,26.1052a6.2028,6.2028,0,0,0-9.2114,0L13.3926,62.1072a5.999,5.999,0,1,0,9.2114,7.6879L48,39.3246,73.396,69.7951a5.999,5.999,0,1,0,9.2114-7.6879Z"/></svg>
    </a>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>
        //回頂端
        const arrow = document.querySelector('.top');  /*透過選擇器(.top)，取得DOM元素，放進變數arrow*/
            window.addEventListener('scroll', () =>     /*針對「視窗」，新增「滾動」這個事件，進行監聽*/
                {
                    const scroll = window.scrollY;         /*將滾動視窗y軸這件事，放進變數scroll*/

                    if (scroll > 0) {                           /*如果變數scroll(滾動視窗y軸)大於0*/
                        arrow.classList.add('visible');         /*就在變數arrow的class，新增一個叫做visible的class*/   
                    } else {                                    /*否則移除叫做visible的class*/
                        arrow.classList.remove('visible');
                    }
                }
            );
    </script>
</body>
</html>