<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的活動</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="test2.html">

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        a{
            text-decoration: none;
        }
        body{/*上方預留導覽列的寬度*/
            padding-top: 60px;
            background-color: #F8FBFF;
            font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
        }
        /* ↓↓↓↓↓↓等待mona */
        header{
            width: 100%;
            height: 60px;
            background: linear-gradient(to top, #B5D7FF, #8CAEF7);
            position: fixed;
            top: 0;
            z-index: 45;
        }
        header.shadow {  /*導覽列滾動會出現陰影事件*/
            box-shadow: 0px 6px 10px 0px rgba(235, 238, 236, 0.46);
        }    
        .nav{
            width: 70%;
            height: 100%;
            margin:auto;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding: 10px;
        }
        .logo{
            height: 100%;
            vertical-align: middle;
        }
        .logo img{
            width: 80px;
            vertical-align: middle;
        }
        .searchAndMagnifierAndHold{
            display: flex;
            align-items:center;
            justify-content: right;
        }
        .search{
            border-radius: 30px;
            padding: 8px 15px;
            border: none;
            outline: none;
            width:calc(100px + 10%); 
            height:calc(25px + 20%); 
            margin: 0px 5px 0px 25px;
            font-size:calc(12px + .1vw);
        }
        .magnifier img{
            width:20px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .holdActivities{
            font-size:calc(10px + .1vw);
            border-radius:5px;          
            padding: 10px;
            line-height: 12px;
            background-color: #2ab3fc;
            color: #fff;
            border: none;
        }
        /* ↑↑↑↑↑↑等待mona */

        /*footer*/
        .footer{
            height: 40px;
            background: linear-gradient(to bottom, #B5D7FF, #8CAEF7);
            position: relative;
            z-index: 100;
        }
        /*footer-公司資訊*/
        .companyInformation{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #ffffff;
            font-size:calc(12px + .1vw);
        }

        /*回頂端top箭頭*/
        .top svg{ 
            width: 30px;
            height:30px;
            fill:#ffffff;
            position: fixed;
            z-index: 100;
            right: 10px;
            bottom: 50px;
            transition: .3s;
            visibility: hidden;
            border-radius: 50%;
            padding: 5px;
            background-color: #84848496;
        }
        /*回頂端top箭頭-滾動顯示事件*/
        .top.visible svg{  
            visibility: visible;
        }
        /*回頂端top箭頭-動畫*/
        .top svg:hover{  
            background-color: #273da796;
        }

        /*目錄&內容*/
        .all{
            display: flex;
            width: 70%;
            margin: 20px auto;
        }

        /*目錄*/
        .menu{
            width: 30%;
        }
        /*目錄-所有內容*/
        .main-menu{
            background-color: #fff;
            width: 100%;
            position: sticky;
            top:80px;
            z-index: 50;
            box-shadow:0 0 10px 0px rgb(244, 244, 244);
            border-radius: 10px;
        }
        /*清空預設*/
        ul{
            padding-left:0px;
        }
        /*目錄-線條*/
        .main-menu hr{
            width: 100%;
            color: #9e9e9e;
            margin: 0px;
        }
        /*目錄-所有超連結*/
        .main-menu a{
            font-size:calc(18px + .1vw);
            display: block;
            color:  #000;
            line-height: 70px;
            padding:0px 25px;
            font-weight: bold;
        }
        /*目錄-所有超連結-碰到的變化*/
        .main-menu a:hover{
            color: #0088d2;
        }
        /*目錄-漢堡聯動勾選框-平時隱藏*/  
        .hb-input-item{
            display: none;
        }
        /*目錄-當頁目錄換色*/
        .currentPage a{
            /* border-left: 5px solid #0088d2; */
            background: linear-gradient(to left, #80C3FF, #6D9FF4);
            color: #fff;
        }
        /*目錄-當頁目錄-碰到時不做效果*/
        .currentPage a:hover{
            color: #fff;
        }

        /*內容-包裹容器*/
        .content{
            background-color: #fff;
            box-shadow:0 0 10px 0px rgb(244, 244, 244);
            border-radius: 10px;
            width:100%;
            min-height: 100vh;
            margin-left: 20px;
        }
        /*內容-照片與姓名&主要內容*/
        .photoNameAndMainContent{
            width: 80%;
            margin: 40px auto;
        }
        /*內容-照片與姓名*/
        .photoAndName{
            display:flex;
            align-items: center;
            margin: 40px auto;
        }
        /*內容-照片與姓名-照片外框*/
        .photo{
            width:100px;
            height:100px;
            border-radius: 50%;
            overflow: hidden;
        }
        /*內容-照片與姓名-照片*/
        .photoAndName img{
            vertical-align:top;
            object-fit: cover;
        }
        /*內容-照片與姓名-姓名*/
        .name{
            font-size:calc(16px + 1vw);
            padding-left:15px;
            letter-spacing:3px;
            margin-bottom: 0px;
        }
        /*內容-我的活動-ul預設空格清空*/
        .myActivities ul{
            padding: 0;
        }
        /*內容-我的活動-標籤*/
        .tab {
            margin-top: 20px;
        }
        /*內容-我的活動-標籤-文字*/
        .tab > ul li a { 
            font-size: 18px;
            color: #000;
            float: left;
            padding: 10px 22px;
            margin-right: 10px;
            border: 1px solid #4e68e824;
            border-bottom: none;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            color:#4e68e8;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        /*內容-我的活動-標籤的內容*/
        .tabContent {
            clear: both;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }
        /*內容-我的活動-參加活動預設變色&各標籤被點時變色*/
        .tabLink ~ .tab > ul li:first-child a,
        #joined-activities:target ~ .tab > ul li a[href$="#joined-activities"],
        #liked-activities:target ~ .tab > ul li a[href$="#liked-activities"],
        #followed-organizers:target ~ .tab > ul li a[href$="#followed-organizers"]{
            background-color:#8696e7;
            color: #fff;
        }
        /*內容-我的活動-當有標籤被點時，預設顯示的參加活動內容隱藏*/
        .tabLink:target ~ .tab > .tabContent:first-of-type {
            visibility: hidden;
            height: 0;
            border: none
        }
        /*內容-我的活動-當有標籤被點時，預設顏色的參加活動，拿掉顏色*/
        .tabLink:target ~ .tab > ul li:first-child a{
            background-color:#ffffff;
            color:#4e68e8;
        }
        /*內容-我的活動-參加活動預設顯示%各標籤被點時，內容顯示*/
        .tabLink ~ .tab > .tabContent:first-of-type,
        #joined-activities:target ~ .tab > .joined-activities-content,
        #liked-activities:target ~ .tab > .liked-activities-content,
        #followed-organizers:target ~ .tab > .followed-organizers-content{
            visibility: visible;
            height: 100%;
            background: #fff;
            border-top: 2px solid #8696e7;
        }
        /*內容-我的活動-標籤連結，平常不顯示*/
        .tabLink {
            display: none;
        }
        /*內容-卡片清單*/
        .care-list{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
            margin-top: 15px;
        }
        /*內容-卡片清單-單張卡片*/
        .card{
            width: calc(50% - 20px);
            margin: 15px 0px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow .3s ease;
        }
        /*內容-卡片-碰到效果*/
        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        /*內容-卡片-頭部*/
        .card-header {
            position: relative;
            padding: 0;
            height: 170px;
        }
        /*內容-卡片-頭部-圖片*/
        .card-header img {
            object-fit:cover;
            object-position: center;
            vertical-align: middle;
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 10px 10px 0px 0px;
        }
        /*內容-卡片-頭部-眼睛圖案&觀看人數*/
        .iconAndView {
            position: absolute;
            bottom:5px;
            right: 5px;
            background-color: rgba(0, 0, 0, 0.402); 
            color: #fff;
            padding: 2px 5px; 
            border-radius:3px;
        }
        .iconEye svg{
            width: 15px;
            fill: #fff;
        }
        /*內容-卡片-頭部-觀看人數*/
        .viewNumber {
            font-size: calc(14px + .1vw);
        }
        /*內容-卡片-主體*/
        .card-body {
            padding: 10px 15px;
            height: auto;
        }
        /*內容-卡片-主體-標題外層的超連結*/
        .card-body a {
            /* color: #273da7; */
        }
        /*內容-卡片-主體-標題*/
        h2 {
            font-size: calc(16px + .1vw);
            font-weight: bold;
            margin-bottom: 10px;
            display:-webkit-box;
            -webkit-line-clamp: 1; 
            -webkit-box-orient: vertical;  
            overflow: hidden; 
        }
        /*內容-卡片-主體-日期*/
        .date{
            color: #bdbdbd;
            line-height: 20px;
            display:-webkit-box;
            -webkit-line-clamp: 1; 
            -webkit-box-orient: vertical;  
            overflow: hidden; 
        }
        /*內容-卡片-主體-簡介*/
        p:not(.name) {
            margin: 10px 0px;
            font-size: calc(14px + .1vw);
            display:-webkit-box;
            -webkit-line-clamp: 2; 
            -webkit-box-orient: vertical;  
            overflow: hidden;

        }
        /*內容-卡片-尾部*/
        .card-footer {
            padding: 10px;
            display: flex;
            align-items: center;
        }
        /*內容-卡片-尾部-喜歡人數*/
        .card-footer .likeNumber{
            margin-left: 5px;
        }
        /*內容-卡片-尾部-愛心圖案(按喜歡時)*/
        .iconLikeLove svg {
            border: 1px solid #ff5258;
            fill: #ff5258;
            height: 30px;
            width: 30px;
            margin:3px;
            border-radius: 50%;
            padding: 8px;           
        }
        /*內容-卡片-尾部-愛心圖案(沒按喜歡時)*/
        .iconDisLikeLove svg{
            border: 1px solid #e0e0e0;
            fill: #e0e0e0; 
            margin-right: 6px;
            height: 30px;
            width: 30px;
            margin:3px;
            border-radius: 50%;
            padding: 8px;           
        }
        /*內容-卡片-尾部-熱銷標籤*/
        .hotSale{
            background-color: #1fb0ff;
            color: #fff;
            font-size: calc(14px + .1vw);
            padding: 5px 15px;
            border-radius: 5px;
            margin-left: auto;
        }
        /*內容-卡片-尾部-已結束標籤*/
        .end{
            background-color: #bdbdbd;
            color: #fff;
            font-size: calc(14px + .1vw);
            padding: 5px 15px;
            border-radius: 4px;
            margin-left: auto;
        }
        /*內容-格子-追蹤清單*/
        .grid-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 15px;
        }
        /*內容-格子-單個追蹤單位*/
        .grid{
            display: flex;
            width: calc(50% - 20px);
            align-items: center;
            margin: 15px 0px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            padding: 10px;
        }
        /*內容-格子-單個追蹤單位-碰到效果*/
        .grid:hover{
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        /*內容-格子-單個追蹤單位-主辦單位照片外框*/
        .grid-photo{
            width:50%;
            overflow: hidden;
        }
        /*內容-格子-單個追蹤單位-主辦單位照片*/
        .grid-photo img{
            vertical-align: middle;
            width:100%;
            object-fit: cover;
            object-position: center;
        }
        /*內容-格子-單個追蹤單位-內文區*/
        .grid-content{
            width:50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0px 10px;
        }
        /*內容-格子-單個追蹤單位-標題*/
        .organizersName h2{
            font-size: calc(16px + .1vw);
            font-weight: bold;
            display:-webkit-box;
            -webkit-line-clamp: 2; 
            -webkit-box-orient: vertical;  
            overflow: hidden;
        }
        /*內容-格子-單個追蹤單位-總活動數&追蹤人數*/
        .totalActivitiesNumber,.trackNumber{
            font-size: calc(14px + .1vw);
            margin: 5px 0;
        }
        /*內容-格子-單個追蹤單位-追蹤狀態(勾勾+字)*/
        .trackStatus {
            font-size: calc(14px + .1vw);
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 10px;
            border-radius: 5px;
            line-height: 10px;
        }
        /*內容-格子-單個追蹤單位-追蹤狀態(勾勾+字)-碰到效果*/
        .trackStatus:hover {
            background-color: #0056b3;
        }
        /*內容-格子-單個追蹤單位-追蹤勾勾*/
        .trackStatus svg {
            fill:#ffffff;
            height: 15px;
            width: 15px;      
        }
        /*切換頁碼*/
        .pageNumber {
            display: flex;
            justify-content: center;
        }
        /*切換頁碼-ul*/
        .pagination {
            margin-top:20px;
        }

        @media screen and (max-width: 767px) {
            .all{
                width: 100%;
                margin: 0px auto;
            }
            /*內容-包裹容器*/
            .content{
                background-color: #fff;
                box-shadow:none;
                border-radius: 0px;
                margin-left: 0px;
            }
            .card{
                width: 100%;
                margin: 15px auto;
            }
            .tab ul li a { 
                width: 100%;
                border-top-right-radius: 0px;
                border-top-left-radius: 0px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .grid{
                width:100%;
                margin: 15px auto;
            }
            /*內容-格子-單個追蹤單位-標題*/
            .organizersName h2{
                font-size: calc(18px + .1vw);
            }
        }

        @media screen and (max-width: 1199px) {
            .all{
                width: 100%;
            }
            .nav{
                width: 100%;
            }
            .menu {
                position:absolute;
                top:0px;
                left: -300%;
                width: calc(150px + 10%);
                height: 100%;
                background-color: #ffffff; 
                box-shadow:0 0 50px 0px rgb(225, 225, 225);
                transition: left .3s;
                z-index:50;
                margin: 50px 0px;
                position: fixed;
            }
            /*目錄-顯示*/
            .menu.show {
                left: 0;
            }
            .main-menu {
                box-shadow:none;
                margin: 30px auto;
                width: calc(150px + 20%);
                font-size: calc(18px + .1vw)
            }
            .hb {
                width: 30px;
                height: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                cursor: pointer;
            }
            .hb span {
                width: 80%;
                height: 2px;
                margin: 3px;
                background-color: #ffffff;
            }
            .hb-input-item:checked + .hb span:first-child{
                display: none;
            }
            .hb-input-item:checked + .hb span:nth-child(2){
                position: absolute;
                inset: 0;
                margin: auto;
                rotate: 45deg;
            }
            .hb-input-item:checked + .hb span:nth-child(3){
                position: absolute;
                inset: 0;
                margin: auto;
                rotate: -45deg;
            }
            .logo img{
                margin-left: 20px;
            }
            .holdActivities{
                display: none;
            }
        }

        /* 視窗大於1200*/
        @media screen and (min-width: 1200px) {
            .hb {
                display: none;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="nav">
    
            <!-- 漢堡 -->
            <input type="checkbox" class="hb-input-item" id="hb-input-item">
            <label class="hb" id="menu-toggle" for="hb-input-item">
                <span></span>
                <span></span>
                <span></span>
            </label>
    
            <!-- Logo -->
            <a href="#" class="logo"><img src="./image/logo.png" alt="Logo" ></a>
    
            <!-- 搜尋活動 -->
            <div class="searchAndMagnifierAndHold">
                <input type="search" placeholder="找活動" class="search">
                <a href="#" class="magnifier"><img src="./image/search.png" alt="搜尋放大鏡" ></a>
                <button value="saveChanges" class="holdActivities">辦活動</button>
            </div>
        </div>   
    </header>

<!-- 目錄+內容 -->
<div class="all">

    <!-- 目錄 -->
    <div class="menu" >
        <ul class="main-menu">
            <li><a href="https://m04u4a87.github.io/SeniorProject/aboutMe.html" class="menu-aboutMe">關於自己</a></li>
            <hr>
            <li><a href="https://m04u4a87.github.io/SeniorProject/myTicket.html" class="menu-myTicket">我的票券</a></li>
            <hr>
            <li class="currentPage"><a href="https://m04u4a87.github.io/SeniorProject/myActivities.html" class="menu-myActivities">我的活動</a></li>
            <hr>
            <li><a href="https://m04u4a87.github.io/SeniorProject/changePassword.html" class="menu-changePassword">變更密碼</a></li>


        </ul>
    </div>

    <!-- 內容 --> 
    <div class="content">
        <!-- 照片與名字&主要內容 -->
        <div class="photoNameAndMainContent">
            <!-- 照片與名字 -->
            <div class="photoAndName">
                <img src="./image/LINE_ALBUM_兒子特輯_240201_1.jpg" class="photo">
                <p class="name">譚舒舒</p>
            </div>

            <!-- 我的活動 -->
            <div class="myActivities">
                <!-- 我的活動-標籤連結-->
                <span id="joined-activities" class="joined-activities-link tabLink">參加的活動</span>
                <span id="liked-activities" class="liked-activities-link tabLink">喜歡的活動</span>
                <span id="followed-organizers" class="followed-organizers-link tabLink">追蹤的主辦單位</span>

                <!-- 我的活動-標籤-->
                <div class="tab">
                    <!-- 我的活動-標籤本身-->
                    <ul>
                        <li><a href="#joined-activities" class="joined-activities-tab">參加的活動(4)</a></li>
                        <li><a href="#liked-activities" class="liked-activities-tab">喜歡的活動(4)</a></li>
                        <li><a href="#followed-organizers" class="followed-organizers-tab">追蹤的主辦單位(2)</a></li>
                    </ul>
                    <!-- 我的活動-標籤內容-參加的活動-->
                    <div class="joined-activities-content tabContent">
                        <!-- 卡片清單 -->
                        <div class="care-list">
                            <!-- 單張卡片 -->
                            <div class="card">
                                <div class="card-header">
                                    <img src="image/card1.jpg" class="cardImg">
                                    <div class="iconAndView">
                                        <span class="iconEye">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg>
                                        </span>
                                        <span class="viewNumber">1087</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <a href="#"><h2>第一波 免費住宿抽獎活動</h2></a>
                                    <p class="date">2016-08-19(Fri) ~ 2016-09-09(Fri)</p>
                                    <p>勻淨湖頂級湖畔會館，免費住宿抽獎活動開始囉! 每一間房間對外都是美麗的湖畔，享受大自然的洗禮，這次抽出最大獎! 住宿一晚，$13600房價，免費抽出一位幸運得主! 還在等甚麼?快來參加!</p>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="iconDisLikeLove">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
                                    </a>
                                    <p class="likeNumber">35人喜歡</p>
                                    <div class="end">活動結束</div>
                                </div>
                            </div>
                            <!-- 單張卡片 -->
                            <div class="card">
                                <div class="card-header">
                                    <img src="image/card3.jpg" class="cardImg">
                                    <div class="iconAndView">
                                        <span class="iconEye">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg>
                                        </span>
                                        <span class="viewNumber">1483</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <a href="#"><h2>2024 SKM PHOTO 攝影藝術博覽會</h2></a>
                                    <p class="date">2024-03-07(Thu) ~ 2024-03-11(Mon)</p>
                                    <p>首屆「ART TAIWAN｜SKM PHOTO 攝影藝術博覽會」共集結超過50位國內外影像藝術家、近300幅精彩影像故事！本次共展出來自澳大利亞海浪生態攝影師Philip Thurston、郭英聲、高志尊、邱國峻、黃文勇、洪世聰、鄧博仁、鍾順龍......等超過50位國際與台灣各世代攝影藝術家齊聚一堂！3/7起至3/11止，展期現場舉辦多場精彩攝影講座，憑展覽票根另享現場活動商品優惠！今年唯一一場，不容錯過的年度攝影盛會！</p>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="iconLikeLove">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
                                    </a>
                                    <p class="likeNumber">88人喜歡</p>
                                    <div class="hotSale">熱銷中</div>
                                </div>
                            </div>
                            <!-- 單張卡片 -->
                            <div class="card">
                                <div class="card-header">
                                    <img src="image/card2.png" class="cardImg">
                                    <div class="iconAndView">
                                        <span class="iconEye">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg>
                                        </span>
                                        <span class="viewNumber">29</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <a href="#"><h2>測試</h2></a>
                                    <p class="date">2016-08-19(Fri) ~ 2016-09-09(Fri)</p>
                                    <p>測試活動</p>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="iconDisLikeLove">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
                                    </a>
                                    <p class="likeNumber">0人喜歡</p>
                                    <div class="end">活動結束</div>
                                </div>
                            </div>
                            <!-- 單張卡片 -->
                            <div class="card">
                                <div class="card-header">
                                    <img src="image/card7.jpg" class="cardImg">
                                    <div class="iconAndView">
                                        <span class="iconEye">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg>
                                        </span>
                                        <span class="viewNumber">287</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <a href="#"><h2>《韓式裱花 x 藝術生活》</h2></a>
                                    <p class="date">2024-03-02(Sat) ~ 2024-03-03(Sun)</p>
                                    <p>《韓式裱花 x 藝術生活》 從手上一朵朵要完成綻放的花朵玩色彩與療癒的心靈饗宴 期待著每一位來到這裡玩出不同的色彩與視覺享受！</p>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="iconLikeLove">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
                                    </a>
                                    <p class="likeNumber">1人喜歡</p>
                                    <div class="hotSale">熱銷中</div>
                                </div>
                            </div>
                        </div>
                        <!-- 切換頁碼 -->
                        <nav aria-label="Page navigation example" class="pageNumber" >
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- 我的活動-標籤內容-喜歡的活動-->
                    <div class="liked-activities-content tabContent">
                        <!-- 卡片清單 -->
                        <div class="care-list">
                            <!-- 單張卡片 -->
                            <div class="card">
                                <div class="card-header">
                                    <img src="image/card3.jpg" class="cardImg">
                                    <div class="iconAndView">
                                        <span class="iconEye">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg>
                                        </span>
                                        <span class="viewNumber">1483</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <a href="#"><h2>2024 SKM PHOTO 攝影藝術博覽會</h2></a>
                                    <p class="date">2024-03-07(Thu) ~ 2024-03-11(Mon)</p>
                                    <p>首屆「ART TAIWAN｜SKM PHOTO 攝影藝術博覽會」共集結超過50位國內外影像藝術家、近300幅精彩影像故事！本次共展出來自澳大利亞海浪生態攝影師Philip Thurston、郭英聲、高志尊、邱國峻、黃文勇、洪世聰、鄧博仁、鍾順龍......等超過50位國際與台灣各世代攝影藝術家齊聚一堂！3/7起至3/11止，展期現場舉辦多場精彩攝影講座，憑展覽票根另享現場活動商品優惠！今年唯一一場，不容錯過的年度攝影盛會！</p>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="iconLikeLove">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
                                    </a>
                                    <p class="likeNumber">88人喜歡</p>
                                    <div class="hotSale">熱銷中</div>
                                </div>
                            </div>
                            <!-- 單張卡片 -->
                            <div class="card">
                                <div class="card-header">
                                    <img src="image/card4.jpg" class="cardImg">
                                    <div class="iconAndView">
                                        <span class="iconEye">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg>
                                        </span>
                                        <span class="viewNumber">1487</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <a href="#"><h2>2024 藝集講堂 | 劉碧旭【美學旅行：走進歐洲藝術博物館】全十八講(實體)</h2></a>
                                    <p class="date">024-03-10(Sun) ~ 2024-09-15(Sun)</p>
                                    <p>2024 藝集講堂 | 劉碧旭【美學旅行：走進歐洲藝術博物館】以西洋藝術史為經緯，帶領學員走進歐洲知名藝術博物館。</p>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="iconLikeLove">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
                                    </a>
                                    <p class="likeNumber">31人喜歡</p>
                                    <div class="hotSale">熱銷中</div>
                                </div>
                            </div>
                            <!-- 單張卡片 -->
                            <div class="card">
                                <div class="card-header">
                                    <img src="image/card6.jpg" class="cardImg">
                                    <div class="iconAndView">
                                        <span class="iconEye">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg>
                                        </span>
                                        <span class="viewNumber">518</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <a href="#"><h2>伊萊克斯親子廚房/歐式創意甜點手作</h2></a>
                                    <p class="date">2024-02-24(Sat) 12:45~16:30</p>
                                    <p>伊萊克斯美好生活體驗館/ *** 歐式創意甜點手作 OREO抱抱卷 *** 伊萊克斯將於本月舉辦親子料理廚房活動，與知名主廚凱恩老師一同體驗手作OREO抱抱卷，同時享受親子共學的樂趣，快來報名</p>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="iconLikeLove">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
                                    </a>
                                    <p class="likeNumber">5人喜歡</p>
                                    <div class="hotSale">熱銷中</div>
                                </div>
                            </div>
                            <!-- 單張卡片 -->
                            <div class="card">
                                <div class="card-header">
                                    <img src="image/card7.jpg" class="cardImg">
                                    <div class="iconAndView">
                                        <span class="iconEye">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg>
                                        </span>
                                        <span class="viewNumber">287</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <a href="#"><h2>《韓式裱花 x 藝術生活》</h2></a>
                                    <p class="date">2024-03-02(Sat) ~ 2024-03-03(Sun)</p>
                                    <p>《韓式裱花 x 藝術生活》 從手上一朵朵要完成綻放的花朵玩色彩與療癒的心靈饗宴 期待著每一位來到這裡玩出不同的色彩與視覺享受！</p>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="iconLikeLove">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
                                    </a>
                                    <p class="likeNumber">1人喜歡</p>
                                    <div class="hotSale">熱銷中</div>
                                </div>
                            </div>
                    </div>
                        <!-- 切換頁碼 -->
                        <nav aria-label="Page navigation example" class="pageNumber" >
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- 我的活動-標籤內容-追蹤的主辦單位-->
                    <div class="followed-organizers-content tabContent">
                        <!-- 格子清單 -->
                        <div class="grid-list">
                            <!-- 單個格子 -->
                            <div class="grid">
                                <div class="grid-photo">
                                    <img src="image/grid2.jpg" alt="">
                                </div>
                                <div class="grid-content">
                                    <div class="content-title">
                                        <a href="#" class="organizersName">
                                            <h2>Artpartment 藝術公寓</h2>
                                        </a>
                                    </div>
                                    <div class="content-activitiesNumAndTrack">
                                        <p class="totalActivitiesNumber">總活動數: 5</p>
                                        <p class="trackNumber">追蹤人數: 99</p>
                                        <button value="trackStatus" class="trackStatus">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                            <span class="tracking">追蹤中</span>
                                        </button>
                                    </div>
                                </div>

                            </div>
                            <!-- 單個格子 -->
                            <div class="grid">
                                <div class="grid-photo">
                                    <img src="image/grid1.jpg" alt="">
                                </div>
                                <div class="grid-content">
                                    <div class="content-title">
                                        <a href="#" class="organizersName">
                                            <h2>藝集生活</h2>
                                        </a>
                                    </div>
                                    <div class="content-activitiesNumAndTrack">
                                        <p class="totalActivitiesNumber">總活動數: 173</p>
                                        <p class="trackNumber">追蹤人數: 2664</p>
                                        <button value="trackStatus" class="trackStatus">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                            <span class="tracking">追蹤中</span>
                                        </button>
                                    </div>
                                </div>

                            </div>
                            <!-- 單個格子 -->
                            <div class="grid">
                                <div class="grid-photo">
                                    <img src="image/grid3.jpg" alt="">
                                </div>
                                <div class="grid-content">
                                    <div class="content-title">
                                        <a href="#" class="organizersName">
                                            <h2>社團法人中華民國全國創新創業總會</h2>
                                        </a>
                                    </div>
                                    <div class="content-activitiesNumAndTrack">
                                        <p class="totalActivitiesNumber">總活動數: 2407</p>
                                        <p class="trackNumber">追蹤人數: 4333</p>
                                        <button value="trackStatus" class="trackStatus">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                            <span class="tracking">追蹤中</span>
                                        </button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- 切換頁碼 -->
                        <nav aria-label="Page navigation example" class="pageNumber" >
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>

<footer class="footer">
    <p class="companyInformation">你揪你有限公司 © Ejoin Inc. All Rights Reserved.</p>
</footer>

<!-- 回頂端 -->
<a href="#" class="top">
    <?xml version="1.0" ?><svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><title/><path d="M82.6074,62.1072,52.6057,26.1052a6.2028,6.2028,0,0,0-9.2114,0L13.3926,62.1072a5.999,5.999,0,1,0,9.2114,7.6879L48,39.3246,73.396,69.7951a5.999,5.999,0,1,0,9.2114-7.6879Z"/></svg>
</a>

<script>
//抓取漢堡和目錄
const menuToggle = document.getElementById('menu-toggle');
    const menu = document.querySelector('.menu'); 
    //增加點擊漢堡，目錄顯示的事件
    menuToggle.addEventListener('click', function () {
        menu.classList.toggle('show');
    });

    //導覽列滾動  
    const headerScroll = document.querySelector('header');  /*透過選擇器header，取得DOM元素，放進變數headerScroll*/
    window.addEventListener('scroll', () =>     /*針對「視窗」，新增「滾動」這個事件，進行監聽*/
        {
            const scroll = window.scrollY;         /*將滾動視窗y軸這件事，放進變數scroll*/
            
            if (scroll > 0) {                      /*如果變數scroll(滾動視窗y軸)大於0*/
                headerScroll.classList.add('shadow');/*就在變數headerScroll的class，新增一個叫做shadow的class*/
            } else {                               /*否則移除叫做shadow的class*/
                headerScroll.classList.remove('shadow');
            }
        }
    );

    //當已經在頂端，回頂端符號隱藏
    const arrow = document.querySelector('.top');  /*透過選擇器(.top)，取得DOM元素，放進變數arrow*/
    window.addEventListener('scroll', () =>     /*針對「視窗」，新增「滾動」這個事件，進行監聽*/
        {
            const scroll = window.scrollY;         /*將滾動視窗y軸這件事，放進變數scroll*/

            if (scroll > 0) {                           /*如果變數scroll(滾動視窗y軸)大於0*/
                arrow.classList.add('visible');         /*就在變數arrow的class，新增一個叫做visible的class*/   
            } else {                                    /*否則移除叫做visible的class*/
                arrow.classList.remove('visible');
            }
        }
    );

    //一網頁有多分頁時，防止回頂端改變網址，造成被彈回預設頁面
    document.addEventListener('DOMContentLoaded', function() {
        const top = document.querySelector('.top');

        top.addEventListener('click', (event) => {
            event.preventDefault(); 
            scrollToTop();
        });

        function scrollToTop() {
            const scroll = document.documentElement.scrollTop || document.body.scrollTop;
            if (scroll > 0) {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth' /*平滑捲動*/
                });
            }
        }
    });
    
</script>

</body>
</html>









