<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的票劵</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        a{
            text-decoration: none;
        }
        body{/*上方預留導覽列的寬度*/
            padding-top: 60px;
            background-color: #F8FBFF;
            font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
        }
        /* ↓↓↓↓↓↓等待mona */
        header{
            width: 100%;
            height: 60px;
            background: linear-gradient(to top, #B5D7FF, #8CAEF7);
            position: fixed;
            top: 0;
            z-index: 45;
        }
        header.shadow {  /*導覽列滾動會出現陰影事件*/
            box-shadow: 0px 6px 10px 0px rgba(235, 238, 236, 0.46);
        }    
        .nav{
            width: 70%;
            height: 100%;
            margin:auto;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding: 10px;
        }
        .logo{
            height: 100%;
            vertical-align: middle;
        }
        .logo img{
            width: 80px;
            vertical-align: middle;
        }
        .searchAndMagnifierAndHold{
            display: flex;
            align-items:center;
            justify-content: right;
        }
        .search{
            border-radius: 30px;
            padding: 8px 15px;
            border: none;
            outline: none;
            width:calc(100px + 10%); 
            height:calc(25px + 20%); 
            margin: 0px 5px 0px 25px;
            font-size:calc(12px + .1vw);
        }
        .magnifier img{
            width:20px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .holdActivities{
            font-size:calc(10px + .1vw);
            border-radius:5px;          
            padding: 10px;
            line-height: 12px;
            background-color: #2ab3fc;
            color: #fff;
            border: none;
        }
        /* ↑↑↑↑↑↑等待mona */

        /*footer*/
        .footer{
            height: 40px;
            background: linear-gradient(to bottom, #B5D7FF, #8CAEF7);
            position: relative;
            z-index: 100;
        }
        /*footer-公司資訊*/
        .companyInformation{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #ffffff;
            font-size:calc(12px + .1vw);
        }

        /*回頂端top箭頭*/
        .top svg{ 
            width: 30px;
            height:30px;
            fill:#ffffff;
            position: fixed;
            z-index: 100;
            right: 10px;
            bottom: 50px;
            transition: .3s;
            visibility: hidden;
            border-radius: 50%;
            padding: 5px;
            background-color: #84848496;
        }
        /*回頂端top箭頭-滾動顯示事件*/
        .top.visible svg{  
            visibility: visible;
        }
        /*回頂端top箭頭-動畫*/
        .top svg:hover{  
            background-color: #6d9ff4;
        }

        /*目錄&內容*/
        .all{
            display: flex;
            width: 70%;
            margin: 20px auto;
        }

        /*目錄*/
        .menu{
            width: 30%;
            z-index: 50;
        }
        /*目錄-所有內容*/
        .main-menu{
            background-color: #fff;
            width: 100%;
            position: sticky;
            top:80px;
            box-shadow:0 0 10px 0px rgb(244, 244, 244);
            border-radius: 10px;
        }
        /*清空預設*/
        ul{
            padding-left:0px;
        }
        /*目錄-線條*/
        .main-menu hr{
            width: 100%;
            color: #9e9e9e;
            margin: 0px;
        }
        /*目錄-所有超連結*/
        .main-menu a{
            font-size:calc(18px + .1vw);
            display: block;
            color:  #6481E0;
            line-height: 70px;
            padding:0px 25px;
            font-weight: bold;
        }
        /*目錄-所有超連結-碰到的變化*/
        .main-menu a:hover{
            color: #a7c2ff;
        }
        /*目錄-漢堡聯動勾選框-平時隱藏*/  
        .hb-input-item{
            display: none;
        }
        /*目錄-當頁目錄換色*/
        .currentPage a{
            background: linear-gradient(to left, #80C3FF, #6D9FF4);
            color: #fff;
        }
        /*目錄-當頁目錄-碰到時不做效果*/
        .currentPage a:hover{
            color: #fff;
        }

        /*內容-包裹容器*/
        .content{
            background-color: #fff;
            box-shadow:0 0 10px 0px rgb(244, 244, 244);
            border-radius: 10px;
            width:100%;
            min-height: 100vh;
            margin-left: 20px;
        }
        /*內容-照片與姓名&主要內容*/
        .photoNameAndMainContent{
            width: 80%;
            margin: 40px auto;
        }
        /*內容-照片與姓名*/
        .photoAndName{
            display:flex;
            align-items: center;
            margin: 40px auto;
        }
        /*內容-照片與姓名-照片外框*/
        .photo{
            width:100px;
            height:100px;
            border-radius: 50%;
            overflow: hidden;
        }
        /*內容-照片與姓名-照片*/
        .photoAndName img{
            vertical-align:top;
            object-fit: cover;
            object-position: center;
        }
        /*內容-照片與姓名-姓名*/
        .name{
            color: #6481E0;
            font-size:23px;
            padding-left:15px;
            letter-spacing:5px;
            margin-bottom: 0px;
            font-weight: bold;
        }

        /*內容-我的票劵-ul預設空格清空*/
        .myTicket ul{
            padding: 0;
        }
        /*內容-我的票劵-標籤*/
        .tab {
            margin-top: 20px;
        }
        /*內容-我的票劵-標籤-文字*/
        .tab > ul li a { 
            font-size: 16px;
            color: #000;
            float: left;
            padding: 10px 22px;
            margin-right: 10px;
            border: 1px solid #4e68e824;
            border-bottom: none;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            color:#6D9FF4;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        /*內容-我的票劵-標籤的內容*/
        .tabContent {
            clear: both;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }
        /*內容-我的票劵-參加活動預設變色&各標籤被點時變色*/
        .tabLink ~ .tab > ul li:first-child a,
        #registered:target ~ .tab > ul li a[href$="#registered"],
        #undone:target ~ .tab > ul li a[href$="#undone"],
        #canceled:target ~ .tab > ul li a[href$="#canceled"],
        #returnTicketHistory:target ~ .tab > ul li a[href$="#returnTicketHistory"]{
            background-color:#6D9FF4;
            color: #fff;
        }
        /*內容-我的票劵-當有標籤被點時，預設顯示的參加活動內容隱藏*/
        .tabLink:target ~ .tab > .tabContent:first-of-type {
            visibility: hidden;
            height: 0;
            border: none
        }
        /*內容-我的票劵-當有標籤被點時，預設顏色的參加活動，拿掉顏色*/
        .tabLink:target ~ .tab > ul li:first-child a{
            background-color:#ffffff;
            color:#6D9FF4;
        }
        /*內容-我的票劵-參加活動預設顯示%各標籤被點時，內容顯示*/
        .tabLink ~ .tab > .tabContent:first-of-type,
        #registered:target ~ .tab > .registered-content,
        #undone:target ~ .tab > .undone-content,
        #canceled:target ~ .tab > .canceled-content,
        #returnTicketHistory:target ~ .tab > .returnTicketHistory-content{
            visibility: visible;
            height: 100%;
            background: #fff;
            border-top: 2px solid #6D9FF4;
        }
        /*內容-我的票劵-標籤連結，平常不顯示*/
        .tabLink {
            display: none;
        }

        /*內容-格子-票劵清單*/
        .grid-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 15px;
        }
        /*內容-格子-單張票劵*/
        .grid {
            width: 100%;
            margin: 10px 0px;
            display: flex;
            border: 1px solid #d1d1d1;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            position:relative;
        }
        /*內容-格子-單張票劵-碰到效果*/
        .grid:hover {
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
        }
        /*內容-格子-單張票劵-文字內容*/
        .grid-content {
            width: 70%;
            padding: 15px;
            border-left: 8px solid #6d9ff4;
            border-right: 2px dashed #ddd;
            position:relative;
        }


        /*內容-格子-單張票劵-文字內容-標題*/
        .grid-content h2 {
            font-size: calc(16px + .1vw);
            font-weight: bold;
            margin-bottom: 10px;
            display:-webkit-box;
            -webkit-line-clamp: 1; 
            -webkit-box-orient: vertical;  
            overflow: hidden; 
        }
        /*內容-格子-單張票劵-文字內容-日期&訂單標號*/
        .grid-content p {
            margin: 5px 0px;
            font-size: calc(14px + .1vw);
            color: #7e7e7ee8;
            display:-webkit-box;
            -webkit-line-clamp: 1; 
            -webkit-box-orient: vertical;  
            overflow: hidden; 
        }
        /*內容-格子-單張票劵-文字內容-標題*/
        .grid-content .date {
            color: #7e7e7ee8;
        }
        /*內容-格子-單張票劵-操作*/
        .grid-operate {
            padding: 15px;
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        /*內容-格子-單張票劵-剪口(上)*/
        .grid-content::before{
            content: ' ';
            position: absolute;
            width: 21px;
            height: 15px;
            border: 1px solid #d1d1d1;
            border-radius: 0px 0px 10px 10px;
            background-color:#ffffff;
            top:-1px;
            right: -11px;
            box-shadow: -0px -1px 2px 0px rgba(0, 0, 0, 0.1) inset;
        }
        .grid-content::after{
            content: ' ';
            position: absolute;
            width: 21px;
            height: 10px;
            border-radius: 0px 0px 10px 
            10px;
            background-color:#ffffff;
            top:-5px;
            right: -11px;
        }
        /*內容-格子-單張票劵-剪口(下)*/
        .grid-operate::before{
            content: ' ';
            position: absolute;
            width: 21px;
            height: 15px;
            border: 1px solid #d1d1d1;
            border-radius: 10px 10px 0px 0px;
            background-color:#ffffff;
            bottom:-1px;
            left: -11px;
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1) inset;
        }
        .grid-operate::after{
            content: ' ';
            position: absolute;
            width: 21px;
            height: 15px;
            border-radius: 10px 10px 0px 0px;
            background-color:#ffffff;
            bottom:-10px;
            left: -11px;
        }
        /*內容-格子-單張票劵-操作-按鈕們*/
        .operate-header{
            border-bottom: 2px dashed #ddd;
            width: 100%;
            text-align: center;
        }
        .getTicket{
            margin-bottom: 5px;
            display: inline-block;
            background: linear-gradient(to bottom, #80c3fF, #6d9ff4);
            color: #fff;
            border-radius: 30px;
            padding: 8px 30px;
            font-size: calc(14px + .1vw);
            border: 1px solid;
            transition: transform .2s;
            font-weight: bold;
            letter-spacing:3px;
        }
        .operate-footer {
            display: flex;
            text-align: center;
            width: 100%;
            font-size: calc(14px + .1vw);
            transition: transform .2s;
            color: #838383fd;
            font-weight: bold;
            letter-spacing:3px;
        }
        .returnTicket{
            color: #7e7e7ee8;
            display: inline-block;
            margin: 5px 0px;
            height: 30px;
            width: 50%;
            line-height: 30px;
            border-right: 2px dashed #ddd;
        }
        .details{
            color: #7e7e7ee8;
            display: inline-block;
            margin: 5px 0px;
            height: 30px;
            width: 50%;
            line-height: 30px;
        }
        /*內容-格子-單張票劵-操作-按鈕們-碰到效果*/
        .getTicket:hover,.returnTicket:hover,.details:hover {
            transform: scale(0.95);
        }
        
        /*內容-明細彈跳視窗*/
        .modal-body{
            color: #787878;
        }
        /*內容-明細彈跳視窗-標題*/
        .modal-body h3{
            font-size: calc(18px + .1vw);
            margin-bottom: 20px;
            padding-left: 18px; 
            font-weight: bold;  
        }
        /*內容-明細彈跳視窗-內容文字*/
        .modal-body p{
            font-size: calc(16px + .1vw);
            line-height: 14px;
            padding-left: 18px; 
            margin: 20px 0px;       
        }
        /**/
        .modal-body .modal-singleWord{
            margin: 5px 0px;
            line-height: 30px; 
            font-size: calc(18px + .1vw);
        }
        /*切換頁碼*/
        .pageNumber {
            display: flex;
            justify-content: center;
        }
        /*切換頁碼-ul*/
        .pagination {
            margin-top:20px;
        }

        @media screen and (max-width: 767px) {
            .all{
                width: 100%;
                margin: 0px auto;
            }
            /*內容-包裹容器*/
            .content{
                box-shadow:none;
                border-radius: 0px;
                margin-left: 0px;
            }
            .tab ul li a { 
                width: 100%;
                border-top-right-radius: 0px;
                border-top-left-radius: 0px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .grid {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 10px;
                display: inline-block;
                border-top: 8px solid #6d9ff4;
            }
            /*內容-格子-單張票劵-文字內容*/
            .grid-content {
                width: 100%;
                border-left: 0px;
                border-right: none;
                border-bottom: 2px dashed #ddd;
            }
            /*內容-格子-單張票劵-文字內容-標題*/
            .grid-content h2 {
                -webkit-line-clamp: 2; 
            }
            /*內容-格子-單張票劵-操作*/
            .grid-operate {
                width: 100%;
                padding: 0px;
                justify-content:space-evenly;
            }
            .getTicket{
                margin: 10px;
            }
            /*內容-格子-單張票劵-剪口(上)*/
            .grid-content::before{
                width: 15px;
                height: 21px;
                border-radius: 10px 0px 0px 10px;
                top:105px;
                right: -1px;
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1) inset;
            }
            .grid-content::after{
                width: 12px;
                height: 20px;
                border-radius: 10px 0px 0px 10px;
                top:105px;
                right: -4px;
            }
            /*內容-格子-單張票劵-剪口(下)*/
            .grid-operate::before{
                width: 15px;
                height: 21px;
                border-radius: 0px 10px 10px 0px;
                bottom:91px;
                left: -1px;
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1) inset;
            }
            .grid-operate::after{
                width: 12px;
                height: 20px;
                border-radius: 0px 10px 10px 0px;
                bottom:91px;
                left: -6px;
            }

        }

        @media screen and (max-width: 1199px) {
            .all{
                width: 100%;
            }
            .nav{
                width: 100%;
            }
            .menu {
                position:absolute;
                top:0px;
                left: -200%;
                width: calc(130px + 10%);
                height: 100%;
                background-color: #ffffff; 
                box-shadow:0 0 50px 0px rgb(225, 225, 225);
                transition: left .3s;
                margin: 60px 0px;
                position: fixed;
            }
            /*目錄-顯示*/
            .menu.show {
                left: 0;
            }
            .main-menu {
                box-shadow:none;
                margin: 30px auto;
                width: calc(150px + 20%);
                font-size: calc(18px + .1vw)
            }
            .menu-memberCentre{
                font-size: calc(20px + .1vw)
            }
            .menu-memberCentre+hr{
                margin:10px 0px;
            }
            .main-menu a,.menu-personalProfile{
                line-height: 40px;
            }
            .hb {
                width: 30px;
                height: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                cursor: pointer;
            }
            .hb span {
                width: 80%;
                height: 2px;
                margin: 3px;
                background-color: #ffffff;
            }
            .hb-input-item:checked + .hb span:first-child{
                display: none;
            }
            .hb-input-item:checked + .hb span:nth-child(2){
                position: absolute;
                inset: 0;
                margin: auto;
                rotate: 45deg;
            }
            .hb-input-item:checked + .hb span:nth-child(3){
                position: absolute;
                inset: 0;
                margin: auto;
                rotate: -45deg;
            }
            .logo img{
                margin-left: 20px;
            }
            .holdActivities{
                display: none;
            }
        }
        /* 視窗大於1200*/
        @media screen and (min-width: 1200px) {
            .hb {
                display: none;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="nav">
    
            <!-- 漢堡 -->
            <input type="checkbox" class="hb-input-item" id="hb-input-item">
            <label class="hb" id="menu-toggle" for="hb-input-item">
                <span></span>
                <span></span>
                <span></span>
            </label>
    
            <!-- Logo -->
            <a href="#" class="logo"><img src="./image/logo.png" alt="Logo" ></a>
    
            <!-- 搜尋活動 -->
            <div class="searchAndMagnifierAndHold">
                <input type="search" placeholder="找活動" class="search">
                <a href="#" class="magnifier"><img src="./image/search.png" alt="搜尋放大鏡" ></a>
                <button value="saveChanges" class="holdActivities">辦活動</button>
            </div>
        </div>   
    </header>

<!-- 目錄+內容 -->
<div class="all">

    <!-- 目錄 -->
    <div class="menu" >
        <ul class="main-menu">
            <li><a href="https://m04u4a87.github.io/SeniorProject/aboutMe.html" class="menu-aboutMe">關於自己</a></li>
            <hr>
            <li class="currentPage"><a href="https://m04u4a87.github.io/SeniorProject/myTicket.html" class="menu-myTicket">我的票券</a></li>
            <hr>
            <li><a href="https://m04u4a87.github.io/SeniorProject/myActivities.html" class="menu-myActivities">我的活動</a></li>
            <hr>
            <li><a href="https://m04u4a87.github.io/SeniorProject/changePassword.html" class="menu-changePassword">變更密碼</a></li>


        </ul>
    </div>


    <!-- 內容 --> 
    <div class="content">
        <!-- 照片與名字&主要內容 -->
        <div class="photoNameAndMainContent">
            <!-- 照片與名字 -->
            <div class="photoAndName">
                <img src="./image/LINE_ALBUM_兒子特輯_240201_1.jpg" class="photo">
                <p class="name">譚舒舒</p>
            </div>

            <!-- 我的票劵 -->
            <div class="myTicket">
                <!-- 我的票劵-標籤連結-->
                <span id="registered" class="registered-link tabLink">已報名</span>
                <span id="returnTicketHistory" class="returnTicketHistory-link tabLink">退票紀錄</span>

                <!-- 我的票劵-標籤-->
                <div class="tab">
                    <!-- 我的票劵-標籤本身-->
                    <ul>
                        <li><a href="#registered" class="registered-tab">已報名(2)</a></li>
                        <li><a href="#returnTicketHistory" class="returnTicketHistory-tab">退票紀錄(0)</a></li>
                    </ul>
                    <!-- 我的票劵-標籤內容-已報名-->
                    <div class="registered-content tabContent">
                        <!-- 格子清單 -->
                        <div class="grid-list">
                            <!-- 單個格子 -->
                            <div class="grid">
                                <div class="grid-content">
                                    <a href="#"><h2>第一波 免費住宿抽獎活動</h2></a>
                                    <p class="date">2024-02-28 19:00 ~ 2024-02-28 21:00</p>
                                    <p class="orderNumber">訂單編號：2402020657261239040094</p>
                                </div>
                                <div class="grid-operate">
                                    <div class="operate-header">
                                        <a href="#" class="getTicket button" target="_blank">取票</a>
                                    </div>
                                    <div class="operate-footer">
                                        <a href="#" class="returnTicket" data-bs-toggle="modal" data-bs-target="#returnTicketData1">退票</a>
                                        <a href="#" class="details" data-bs-toggle="modal" data-bs-target="#detailsModal1">明細</a>
                                    </div>
                                </div>
                            </div>
                            <!-- 彈跳視窗-明細 -->
                            <div class="modal" tabindex="-1" id="detailsModal1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">票劵明細</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div>
                                                <h3>票券資訊</h3>
                                                <p>票號: 1608231155381041612322</p>
                                                <p>票種: 抽獎劵</p>
                                                <p>單價: $0</p>
                                                <p>有效期限: 2016-08-19 15:00 ~ 2016-09-09 15:00</p>
                                            </div>
                                            <hr>
                                            <div>
                                                <h3>參加人資訊</h3>
                                                <p>姓名: 譚舒舒</p>
                                                <p>電子郵件: 123456@gmail.com</p>
                                                <p>行動電話: 886909090090</p>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 彈跳視窗-退票(第一個) -->
                            <div class="modal" tabindex="-1" id="returnTicketData1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">進行退票</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div>
                                                <h3>票券資訊</h3>
                                                <p>票號: 1608231155381041612322</p>
                                                <p>票種: 抽獎劵</p>
                                                <p>單價: $0</p>
                                                <p>有效期限: 2016-08-19 15:00 ~ 2016-09-09 15:00</p>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#returnTicketOK1">確認退票</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 彈跳視窗-退票(第二個) -->
                            <div class="modal fade" id="returnTicketOK1" tabindex="-1" aria-labelledby="secondModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="secondModalLabel">退票成功</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                            <p class="modal-singleWord">已成功退票!<br>若為付費票，退款作業時間約為14～21個工作天，敬請耐心等候。</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <!-- 切換頁碼 -->
                        <nav aria-label="Page navigation example" class="pageNumber" >
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <!-- 我的票劵-標籤內容-退票紀錄-->
                    <div class="returnTicketHistory-content tabContent">

                        <!-- 切換頁碼 -->
                        <nav aria-label="Page navigation example" class="pageNumber" >
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>

<footer class="footer">
    <p class="companyInformation">你揪你有限公司 © Ejoin Inc. All Rights Reserved.</p>
</footer>

<!-- 回頂端 -->
<a href="#" class="top">
    <?xml version="1.0" ?><svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><title/><path d="M82.6074,62.1072,52.6057,26.1052a6.2028,6.2028,0,0,0-9.2114,0L13.3926,62.1072a5.999,5.999,0,1,0,9.2114,7.6879L48,39.3246,73.396,69.7951a5.999,5.999,0,1,0,9.2114-7.6879Z"/></svg>
</a>

<!-- bootstrap -->  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script>
//抓取漢堡和目錄
const menuToggle = document.getElementById('menu-toggle');
    const menu = document.querySelector('.menu'); 
    //增加點擊漢堡，目錄顯示的事件
    menuToggle.addEventListener('click', function () {
        menu.classList.toggle('show');
    });

    //導覽列滾動  
    const headerScroll = document.querySelector('header');  /*透過選擇器header，取得DOM元素，放進變數headerScroll*/
    window.addEventListener('scroll', () =>     /*針對「視窗」，新增「滾動」這個事件，進行監聽*/
        {
            const scroll = window.scrollY;         /*將滾動視窗y軸這件事，放進變數scroll*/
            
            if (scroll > 0) {                      /*如果變數scroll(滾動視窗y軸)大於0*/
                headerScroll.classList.add('shadow');/*就在變數headerScroll的class，新增一個叫做shadow的class*/
            } else {                               /*否則移除叫做shadow的class*/
                headerScroll.classList.remove('shadow');
            }
        }
    );

    //當已經在頂端，回頂端符號隱藏
    const arrow = document.querySelector('.top');  /*透過選擇器(.top)，取得DOM元素，放進變數arrow*/
    window.addEventListener('scroll', () =>     /*針對「視窗」，新增「滾動」這個事件，進行監聽*/
        {
            const scroll = window.scrollY;         /*將滾動視窗y軸這件事，放進變數scroll*/

            if (scroll > 0) {                           /*如果變數scroll(滾動視窗y軸)大於0*/
                arrow.classList.add('visible');         /*就在變數arrow的class，新增一個叫做visible的class*/   
            } else {                                    /*否則移除叫做visible的class*/
                arrow.classList.remove('visible');
            }
        }
    );

    //一網頁有多分頁時，防止回頂端改變網址，造成被彈回預設頁面
    document.addEventListener('DOMContentLoaded', function() {
        const top = document.querySelector('.top');

        top.addEventListener('click', (event) => {
            event.preventDefault(); 
            scrollToTop();
        });

        function scrollToTop() {
            const scroll = document.documentElement.scrollTop || document.body.scrollTop;
            if (scroll > 0) {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth' /*平滑捲動*/
                });
            }
        }
    });



</script>

</body>
</html>









