<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*上傳背景&頭像*/
    .upload-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /*上傳背景*/
    .upload-container {
        position: relative;
    }
    /*上傳背景-背景圖*/
    .upload-preview img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        vertical-align: bottom;
    }
    /*上傳背景-label*/
    .upload-label {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #545454a2;
        padding: 5px 10px;
        border-radius: 8px;
        cursor: pointer;
        color: #fff;
        font-weight: bold;
    }
    /*上傳背景-input*/
    .upload-input {
        display: none;
    }
    /*上傳背景-提示文字*/
    .upload-note {
        position: absolute;
        right: 0px;
        color: darkgray;
    }
    /*上傳頭像*/
    .avatar-container {
        position: relative;
        margin-top: -60px;
        width: 120px;
        height: 120px;
        box-shadow: 0px 2px 5px rgba(175, 175, 175, 0.135);
        border: solid 5px #ffffff;
        border-radius: 50%;
        overflow: hidden;
        }
    /*上傳頭像-頭像圖*/
    .avatar-preview img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: middle;
    }
    /*上傳頭像-label*/
    .avatar-label {
        position: absolute;
        display: flex;
        font-weight: bold;
        width: 100%;
        height: 55%;
        font-size: 16px;
        align-items: center;
        justify-content: center;
        bottom: 0;
        left: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.18) 0.53%, rgba(0, 0, 0, 0.43) 98%);
        color: #ffffff;
        cursor: pointer;
    }
    /*上傳頭像-input*/
    .avatar-input {
        display: none;
    }

    </style>
</head>
<body>

    <!-- 上傳背景+頭像 -->
    <div class="upload-section">
        <!-- 上傳背景圖 -->
        <div class="upload-container">
            <div class="upload-preview">
                <img src="image/backgroundUploadImg.png" alt="">
                <label for="bgImg" class="upload-label">
                    <svg fill="#fff" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                        <path d="m11.093 15.43-3.039-3.04c.543-.956 1.335-1.903 2.375-2.838 1.341-1.208 3.708-3.25 7.1-6.126a1.795 1.795 0 0 1 2.53 2.53c-2.88 3.398-4.921 5.765-6.125 7.1-.935 1.037-1.882 1.828-2.841 2.373Zm-4.416-1.587 2.965 2.964-1.366 1.906L3 20.508l1.771-5.3 1.906-1.365Z" fill="current"></path>
                    </svg>
                    上傳
                </label>
            </div>
            <input id="bgImg" type="file" accept="*/*" class="upload-input">
            <div class="upload-note">
                <p>建議上傳 1200 × 400 的封面照片、檔案大小不可大於 4 MB</p>
            </div>
        </div>
        <!-- 上傳頭像 -->
        <div class="avatar-container">
            <div class="avatar-preview">
                <img src="image/headImg.png" alt="">
                <label for="headImg" class="avatar-label">
                    <svg fill="#fff" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="16" height="16" style="transform: rotate(-90deg);">
                        <path d="M18 12h2.793a.5.5 0 0 1 .353.854l-3.792 3.792a.5.5 0 0 1-.708 0l-3.792-3.792a.5.5 0 0 1 .353-.854H16c0-3.31-2.69-6-6-6s-6 2.69-6 6a6.006 6.006 0 0 0 5.5 5.98c.275.022.5.244.5.52v1a.477.477 0 0 1-.5.485A7.998 7.998 0 0 1 2 12c0-4.42 3.58-8 8-8s8 3.58 8 8Z" fill="current"></path>
                    </svg>
                    更新
                </label>
            </div>
            <input type="file" id="headImg" accept="*/*" class="upload-input">
        </div>
    </div>
    
    
    
</body>
</html>