<html lang="zh-Hant">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>行事曆</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,500;1,700&family=Agbalumo&family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(249, 196, 215);
            font-size: 18px;
            font-family: 'Afacad', 'Noto Sans TC',sans-serif;
        }

        .container{
            background-color:rgb(255, 255, 255);
            padding: 20px;
            border-radius: 3px;
        }

        h1{
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            color:rgb(187, 33, 136);
            padding: 15px 0px;
            font-family: 'Agbalumo', system-ui;
        }
        h2{
            color:rgb(122, 126, 223);
        }
        .weekday-area>* {
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(227, 130, 166);
            margin: 10px 0px;
            font-family: 'Agbalumo', system-ui;
        }

        .date-area>* {
            height: 100px;
            cursor: pointer;
            color: rgb(187, 33, 136);
        }

        .row-cols-7>* {
            flex: 0 0 auto;
            width: 14.2857143%;
        }

        .btn-outline-primary{
            color:aliceblue;
            background-color: rgb(122, 126, 223);
            border: none;
            border-radius: 10px;
            font-size: 20px;
            
        }
        .btn-outline-primary:hover{
            background-color: rgb(101, 104, 194);
        }
        .add{
            background-color: rgb(235, 86, 180);
            border: none;
            font-size: 20px;
        }
        .add:hover{
            background-color: rgb(209, 65, 156);
        }
        
        .border{
            border-color: rgb(237, 217, 237) !important;
        }
        .bg-primary {
            background-color: rgb(122, 126, 223) !important;
        }

        .date-area ul {
            height: 60px; 
            overflow: auto;
        }

    </style>
</head>

<body>
    <div class="container mt-3">
        <h1>*Calendar</h1>
        <header class="my-1 text-center">
            <h2 class="date-title">月份</h2>
            <div class="control-btn-group d-flex justify-content-between">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary add" data-bs-toggle="modal"
                    data-bs-target="#create_todo_modal">
                    + Add 
                </button>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-outline-primary last-month-btn">
                        <
                    </button>
                    <button type="button" class="btn btn-outline-primary today-btn">
                        Today
                    </button>
                    <button type="button" class="btn btn-outline-primary next-month-btn">
                        >
                    </button>
                </div>
            </div>
        </header>
        <section class="calendar-area">
            <div class="row row-cols-7 weekday-area g-0 ">
                <div class="border col">Sun</div>
                <div class="border col">Mon</div>
                <div class="border col">Tue</div>
                <div class="border col">Wed</div>
                <div class="border col">Thu</div>
                <div class="border col">Fri</div>
                <div class="border col">Sat</div>
            </div>
            <div class="row row-cols-7 date-area g-0">
                <div class="border col">
                    <span class="d-inline-block text-center w-100">1</span>
                </div>
                <div class="border col">
                    <span>1</span>
                    <ul>
                        <li>todo1</li>
                        <li>todo2</li>
                    </ul>
                </div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
                <div class="border col"></div>
            </div>
        </section>
    </div>

    <!-- Create Modal -->
    <div class="modal fade" id="create_todo_modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">新增行程</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="date_input" class="form-label">日期</label>
                        <input type="date" class="form-control" id="date_input" aria-describedby="datetimeHelp" />
                        <div id="datetimeHelp" class="form-text">請選擇日期</div>
                    </div>
                    <div class="mb-3">
                        <label for="todo_item_input" class="form-label">待辦事項</label>
                        <textarea class="form-control" id="todo_item_input"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        取消
                    </button>
                    <button type="button" class="btn btn-primary" onclick="createTodo()">
                        新增
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Update Modal -->
    <div class="modal fade" id="update_todo_modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel2" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel2">編輯行程</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="date_input" class="form-label">日期</label>
                        <input type="date" class="form-control" id="date_update_input" aria-describedby="datetimeHelp2"
                            disabled />
                    </div>
                    <div class="mb-3">
                        <label for="todo_item_update_input" class="form-label">待辦事項</label>
                        <textarea class="form-control" id="todo_item_update_input"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success update-btn">
                        更新
                    </button>
                    <button type="button" class="btn btn-danger delete-btn">
                        刪除
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        取消
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>