<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>取票</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="reset.css">

    <style>
        a{
            text-decoration: none;
        }
        html,body {
            width: 100%;
            height: 100%;
            font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
        }
        body{/*上方預留導覽列的寬度*/
            display: flex;
            flex-direction: column;
            position: relative;
            padding-top: 60px;/*預留空間*/
            background-color: #eaeaea;
        }

        /* ↓↓↓↓↓↓header */
        header {
            position: relative;
            width: 100%;
            height: 60px;
            background: linear-gradient(to top,#B5d7ff,#8caef7);
            box-shadow: rgba(180, 180, 180, 0.598) 0px 3px 6px;
            position: fixed; 
            top: 0;
            z-index: 45;
        }  
        header .header-container {
            display: flex;
            position: relative;
            /* outline: 1px solid black; */
        }
        .header-container .search .searchButton i {
            /* padding-right:5px; */
        }

        header a.logo-image img {
            height: 40px;
        }

        .header-container .search .searchButton{
            border: none;
            /* background-color: #2AB3FC; */
            color: #fff;
            /* border-radius: 5px; */
            /* border-radius: 0px 40px 40px 0; */
            padding: 5px 10px;
        }

        #memberCenter-switch {
            display: none;
        }


        #menu-switch {
            display: none;
        }

        .sideBar {
            display: none;
        }
        .hamburger-btn {
            /* display: none; */
        }

        /* profile-container */
        .profile-container button {
            cursor: pointer;
            border:  none;
            font-weight: 700;
            color: #bbbbbb;
            background-color: #fff;
            font-size: 16px;
            /* padding: 0 10px; */
        }

        .profile-container {
            display: none;
            z-index: 10;
            position: absolute;
            right: 80px;
            top: 60px;
            /* top: 10%; */
            background-color: #fff;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .profile-container ul.editor li:hover {
            background-color: #eeeeee;
        }

        #profile-container-switch {
            display: none;
        }

        #activity-switch {
            display: none;
        }

        #memberSenter-switch {
            display: none;
        }

        #profile-container-switch:checked ~ header .profile-container {
            display: block;
        }

        .editor {
            width: 100%;
            /* margin: 10px; */
            padding: 10px 0;
            /* outline: 1px solid black; */
            border-bottom: 1px solid #f4f1f1;
        }

        .editor li {
            /* outline: 1px solid green; */
            margin: 5px 0;
            width: 100%;
            margin: 0 auto;
            border-radius: 20px;
            position: relative;
        }
        .editor li {

        }
        .editor li a {
            /* position: relative; */
            display: block;
        }

        .editor li a button{
            background-color: transparent;
            width: 100%;
            /* display: inline-block; */
            text-align: center;
            padding: 20px;
            letter-spacing: 1px;
            transition: color 0.3s ease;
            border-radius: 20px;
        }
        .editor button:hover {
            color: #757575;
            background-color: #eeeeee;
        }

        .editor li:hover > ul {
            display: block;
        }
        .editor ul {
            display: none;
            position: absolute;
            width: 100%;
            left: -99%;
            top:0;
            /* z-index: 5; */
            background-color: #fff;
            /* width: 200px; */
            /* height: 350px; */
            /* outline: 1px solhttp://127.0.0.1:5507/header_footer/#id black; */
            margin:  2px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .editor ul li {
            margin: 10px 0;
        }
        .editor ul a {
            position: relative;
            display: inline-block;
            /* width: 100px; */
            width: 100%;
            text-align: center;
            text-decoration: none;
            /* padding: 10px; */
            margin: 15px 0;
            color: #aaa;
            /* outline: 1px solid red; */
        }

        .host-change button {
            width: 100%;
            text-align: start;
            padding: 10px 0 10px 40px;
            letter-spacing: 1px;
            transition: color 0.3s ease;
        }
        .host-change button:hover {
            color: #757575;
            background-color: #eeeeee;
        }

        .logout {
            position: relative;
            width: 100%;
            /* outline: 1px solid black; */
            padding: 10px 0;
            font-weight: 700;
            color: #7d7b7b;
        }
        .logout p {
            display: flex;
            position: relative;
            /* width: 100%; */
            /* outline: 1px solid black; */
            margin:10px 10px 20px 10px;
            /* padding: 0 0 0 30px; */
        }

        .logout a {
            display: block;
            height: 20px;
            /* outline: 1px solid black; */
            margin-bottom: 10px;
            width: 100%;
            text-align: center;
            text-decoration: none;
            color: #bbbbbb;
            transition: font-size 0.3s ease;
        }
        .logout a:hover {
            /* background-color: #efeded; */
            font-size: 1.2em;
            /* color: #7d7b7b; */
            color: red;
        }
        /* ↑↑↑↑↑↑header */

        /* ↓↓↓↓↓↓footer */
        .footer .footer-container {
            background-color: #545353;
            color: #9f9b9b;
    
        }
        .footer-container {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .footer-container p {
            padding-right:10px ;
        }
        /* ↑↑↑↑↑↑footer */

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(106, 106, 106, 0.213);
            display: none;
            z-index: 10;
        }

        /*回頂端top箭頭*/
        .top svg{ 
            width: 30px;
            height:30px;
            fill:#ffffff;
            position: fixed;
            z-index: 100;
            right: 10px;
            bottom: 50px;
            transition: .3s;
            visibility: hidden;
            border-radius: 50%;
            padding: 5px;
            background-color: #84848496;
        }
        /*回頂端top箭頭-滾動顯示事件*/
        .top.visible svg{  
            visibility: visible;
        }
        /*回頂端top箭頭-動畫*/
        .top svg:hover{  
            background-color: #6d9ff4;
        }
        
        /*所有內容*/
        .all{
            display: flex;
            width: 70%;
            margin: 20px auto;
            max-width: 1080px;
            flex-grow: 1;
        }
        /*內容-包裹容器*/
        .content{
            background-color: #fff;
            box-shadow:0 0 10px 0px rgb(244, 244, 244);
            border-radius: 10px;
            width:100%;
            min-height: 100vh;
            line-height: 1.5;
        }
        /*上、下半內容*/
        .h2AndAddressAndQrCode,.accordion{
            width: 80%;
            margin: 0px auto;
        }
        /*上半部-標題*/
        .h2AndAddressAndQrCode h2{
            font-size: 23px;
            line-height: 25px;
            padding: 40px 0px 10px;
            font-weight: bold;
            color:#278aff;
        }
        /*上半部-地址-超連結*/
        .address a{
            font-size: 14px;
            font-weight: bold;
            color: #6481e0;
        }
        /*上半部-地址-超連結，碰到效果*/
        .address a:hover{
            color: #85d7ff;
        }
        /*上半部-QrCode區塊*/
        .qrCode{
            border: 1px solid #c4c4c480;
            text-align: center;
            margin: 20px auto 50px;
            width: 300px;
            box-shadow:0 0 10px 0px rgb(244, 244, 244);
            position: relative; /*過期才出現*/
        }
        /*上半部-QrCode區塊-圖片*/
        .qrCode .qrCodeImg{
            vertical-align: middle;
            height: 250px;
            width: 250px;
            padding: 20px;
            opacity:0.2; /*過期才出現*/
        }
        .postMark{  /*過期才出現*/
            position: absolute;
            width: 250px;
            height: 250px;
            top: 0px;
            left: 0px;
            right: 0px;
            margin: 0px auto;
        }
        /*上半部-QrCode區塊-參加人&票劵編號*/
        .participant,.ticketNumber{
            margin-bottom: 0px;
            color: #fff;
            font-size: 16px;
            line-height: 30px;
        }
        /*上半部-QrCode區塊-參加人*/
        .participant{
            background-color:#6d9ff4;
        }
        /*上半部-QrCode區塊-票劵編號*/
        .ticketNumber{
            background-color: #868686c9;
        }
        /*下半部-風琴區-單個*/
        .accordion-item{
            margin-bottom: 20px;
            box-shadow:0 0 10px 0px rgb(244, 244, 244);
        }
        /*下半部-風琴區-標題區域*/
        .accordion .accordion-button{
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background:linear-gradient(to bottom, #80c3ff, #6d9ff4);
            letter-spacing: 2px;
        }
        /*下半部-風琴區-標題區域-箭頭*/
        .accordion-button::after {
            filter: brightness(0) invert(1);
        }
        /*下半部-風琴區-標題區域-圖示*/    
        .accordion-button svg{
            margin-right: 10px;
        }
        /*下半部-風琴區-內容-超連結*/  
        .accordion a{
            color: #6481e0;
            padding-left: 20px;
            font-size: 18px;
        }
        /*下半部-風琴區-內容-超連結，碰到效果*/  
        .accordion a:hover{
            color: #85d7ff;
        }
        /*下半部-風琴區-內容-小標題*/  
        .accordion h4{
            font-size: 16px;
            line-height: 20px;
            color:#868686;
            font-weight: bold;
            margin: 20px 0px 15px;
        }
        /*下半部-風琴區-內容-文字*/  
        .accordion p{
            padding-left: 20px;
            font-size: 16px;
            color:#868686;
        }
        /*下半部-風琴區-內容-附註文字*/  
        .accordion .note{
            padding-left: 0px;
            font-weight: bold;
            background-color: #fff9b5a8;
            display: inline-block;
            margin-top: 15px;
        }
        /*視窗小於768*/
        @media screen and (max-width: 768px) {
            /*所有內容*/
            .all{
                width: 100%;
                margin: 0px auto;
            }
            /*內容-包裹容器*/
            .content{
                box-shadow:none;
                border-radius: 0px;
            }
            /*上半部-QrCode區塊*/
            .qrCode{
                width: 250px;
            }
            /*上半部-QrCode區塊-圖片*/
            .qrCode .qrCodeImg{
                height: 200px;
                width: 200px;
            }
            .postMark{  /*過期才出現*/
                width: 200px;
                height: 200px;
            }
            .search input {
                display: none;
            }
            .createEvent-container {
                display: none;
            }
            header .container a {
                display: none;
            }
            header .container {
                justify-content: center;
            }

            .content .wrap .container {

            }
            .footer-container .bottom p {
                display: block;
                padding: 10px;
                text-align: center;
            }
            .footer-container p {
                display: block;
                text-align: center;
            }
            .footer-container {
                text-align: center;
                display: block;
                justify-content: center;
            }

            .header-container {
                height: 60px;
                justify-content: space-between;
                align-items: center;
                /* outline: 1px solid black; */
                margin: 0 10px;
            }

            .header-container .hamburger-btn {
                border: none;
                font-size: 25px;
                background-color: transparent;
                color: #fff;
                cursor: pointer;
            }

            .search {
                /* background-color: #5fa3e2;
                border-radius: 40px; */
            }
            .header-container .search input {
                /* background-color: #524040; */
            }
            

            .header-container .search .searchButton{
                border: none;
                background-color: #2AB3FC;
                color: #fff;
                border-radius: 40px;
                /* border-radius: 0px 40px 40px 0; */
                padding: 10px 10px;
            }

            nav.sideBar {
                background-color: #fff;
                box-shadow: 3px 0 15px #9f9d9d;
                position: fixed;
                width: 70%;
                /* height: 100vh; */
                height: 100%;
                display: flex;
                flex-direction: column;
                left: -100%;
                transition: .3s;
                opacity: .3;
                z-index: 50;        
                top:0;
            }
            .cross {
                position:absolute;
                z-index: 2;
                right: 5%;
                top: 5%;
                color: #fff;
                cursor: pointer;
            }

            .cross label i {
                font-size: 30px;
            }

            #menu-switch:checked ~ .sideBar {
                opacity: 1;
                left: 0;
            }
            nav.sideBar .top-section {
                position: relative;
                /* outline: 1px solid black; */
                width: 100%;
                /* background-image: url(./logosandsearch/2309010226371137845832_P520x260.jpg); */
                padding-bottom: 56.25%; /* 9 / 16 = 0.5625 */
                overflow: hidden;
                background-size: cover;
                background-position: center;
            }

            nav.sideBar .top-section img{
                position: absolute;
                /* padding-bottom: 56.25%;  */
                /* 9 / 16 = 0.5625 */
                width: 100%;
                height: 100%;
            }
            .user-section {
                /* height: 70px; */
            }

            .photo-container {
                /* position: relative; */
                position: absolute;
                width: 60px;
                height: 60px;
                overflow: hidden;
                /* outline: 1px solid black; */
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .photo-container img{
                width: 60px;
                height: 60px;
                /* height: 100%; */
                transition: .3s;
            }
            .photo-container img:hover {
                transform: scale(1.2);
            }

            nav.sideBar .top-section .user-section {
                /* width: 65%; */
                width: 71.42857%; /* 5/7 約等於 0.7142857 */
                padding: 5px;
                height: 70px;
                /* outline: 1px solid red; */
                display: flex;
                align-items: center;
                gap: 10px;
                position: absolute;
                bottom: 5px;
                left: 5px;
                background: linear-gradient(to right, rgba(136, 226, 255, 1) 0%, rgba(174, 236, 255, 0.8) 80%, rgba(231, 231, 231, 0) 100%);
            }
            nav.sideBar .top-section .user-section .user-info{
                /* flex-grow: 1; */
                margin-top: auto;
                display: flex;
                /* flex-direction: column; */
                /* gap: 3px; */
                /* outline: 1px solid red; */
                height: 100%;
                display: block;
            }
            .user-info span.name {
                position: absolute;
                display: block;
                width: 100%;
                top: 15px;
                left: 75px;
                font-size: 20px;
                font-weight: 700;
                /* letter-spacing: 1px; */
                /* padding-left: 10px; */
                margin-bottom: 5px;
                /* color: #fff; */
                /* outline: 1px solid red; */

            }
            .user-info .createEvent-btn a {
                text-decoration: none;
                display: block;
                width: 100%;

            }
            .user-info  .createEvent-btn {
                position: absolute;
                /* cursor: pointer; */
                width: 100px;
                left: 75px;
                top: 40px;
                background-color: #5967e2;
                border-radius: 15px;
                color: #fff;
                padding: 5px 0px;
                text-align: center;
                /* height: 100%; */
                /* height: 30px; */
            }

            nav.sideBar .middle-section {
                width: 100%;
                height: 60%;
                /* height: 500px; */
                /* outline: 1px solid red; */
                /* max-height: 400px; */
                flex-grow: 1;
                overflow: auto;
                border-bottom: 1px solid #dad9d9;
            }
            .sideBar .middle-section::-webkit-scrollbar {
                display: none;
            }
            .side-menu {
                margin: 10px 20px 0 20px;
                /* outline: 2px solid red; */
                padding-left: 0;
            }
            .side-menu a {
                text-decoration: none;
                color: #666666;
                display: inline-block;
            }

            .side-menu li.menu-item
            {
                width: 100%;
                /* outline:  1px solid green; */
                padding: 10px 0;

            }
            .side-menu li.menu-item p {
                padding: 10px 0;
                display: flex;
                font-size: 18px;
                font-weight: 500;
            }
            .hostCenter a{
                font-size: 18px;
                font-weight: 500;
                color: #000;
            }

            .side-menu li.menu-item p i ,
            .side-menu li.menu-item a i{
                padding-right: 5px;

            }

            .side-menu li.menu-item a {
                padding: 10px 0 ;
                cursor: pointer;
                display: flex;
            }

            .side-menu li.menu-item .fa-chevron-down {
                position: relative;
                margin-left: auto;
                /* padding-right: 20px; */
                transition: .2s ease-in-out;

            }

            .side-menu li.menu-item .sub-menu {
                /* outline: 1px solid blue; */
                display: none;
            }

            #activity-switch:checked ~ nav.sideBar  .sideMenu .menu-item ul.sub-menu1 {
                display: block;
            }

            nav.sideBar  .sideMenu li label {
                cursor: pointer;
            }

            #activity-switch:checked ~ nav.sideBar  .sideMenu li.menu-item1 label p .fa-chevron-down,
            #memberCenter-switch:checked ~ nav.sideBar  .sideMenu .menu-item2 label p .fa-chevron-down
            {
                rotate: 180deg;
                
            }

            #memberCenter-switch:checked ~ nav.sideBar  .sideMenu .menu-item ul.sub-menu2 {
                display: block;
            }


            .side-menu li.menu-item .sub-menu li {
                /* outline: 1px solid green; */
                border-radius: 10px;
                margin: 10px 0;
            }
            .side-menu li.menu-item .sub-menu li:hover {
                background-color: #eeeeee;
            }
            .side-menu li.menu-item .sub-menu li a {
                padding-left: 55px;
            }


            .rotate {
                rotate: 90deg;
                transition: transform 0.3s ease-in-out;
            }


            /* sideBar bottom-section */

            nav.sideBar .bottom-section {
                /* outline: 1px solid blue; */
            }

            nav.sideBar .bottom-section a {
                /* outline: 1px solid red; */
                display: block;
                margin: 30px ;
                text-align: center;
                font-size: 18px;
            }

            nav.sideBar .bottom-section .logout-btn {
                width: 100%;
                padding: 10px;
                border: none;
                background-color: transparent;
                border-radius: 10px;
                font-weight: 700;
                color: #666666;
            }

            nav.sideBar .bottom-section .logout-btn:hover {
                background-color: #e7e7e7;
                color: red;
            }
        }
        @media screen and (min-width:768px){
        .hamburger-btn {
            display: none;
        }
        header .header-container {
            position: relative;
            height: 100%;
            height: 60px;
            width: 100%;
            max-width: 1080px;
            justify-content: space-between;
            align-items: center;
            margin: auto;
        }
        header .header-container .logo-image {
            margin:  0 10px;
        }
        .search {
            /* width: 100%; */
            position: relative;
            display: flex;
        }
        
        .searchTerm {
            /* width: 100%; */
            position: relative;
            right: -5px;
            border: 3px solid #2AB3FC;
            border-right: none;
            padding: 5px 20px;
            height: 36px;
            /* border-radius: 5px 0 0 5px; */
            border-radius: 40px 0 0 40px;
            outline: none;
            color: #9DBFAF;
        }
        
        .searchTerm:focus{
            color: #2AB3FC;
        }
        
        .search .searchButton{
            width: 100%;
            height: 36px;
            border: 1px solid #2AB3FC;
            background-color: #2AB3FC;
            text-align: center;
            color: #fff;
            /* border-radius: 0 5px 5px 0; */
            border-radius: 0px 40px 40px 0;
            cursor: pointer;
            font-size: 16px;
        }

        .createEvent-container {
            /* outline: 1px solid black; */
            display: flex;
            /* gap: 20px; */
            align-items: center;
            margin:  0 10px;
        }

        .createEvent-container .photo-container{
            /* outline: 1px solid red; */
            /* height: 90%; */
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }

        .createEvent-container .photo-container img {
            height: 50px;
            transition: .3s;
        }

        .createEvent-container .photo-container img:hover {
            transform: scale(1.2);
        }

        .createEvent-container a {
            /* display: flex; */
            margin: 0 10px;
        }

        .createEvent-container a .createBtn {
            border: none;
            background-color: #0063cc;
            border-radius: 20px;
            color: #fff;
            padding: 10px 15px;
            
            /* align-items: center; */
        }
    }


    </style>
</head>
<body>
<!-- header -->
<input type="checkbox" name="" id="menu-switch">
<input type="checkbox" name="" id="profile-container-switch">
<input type="checkbox" name="" id="activity-switch">
<input type="checkbox" name="" id="memberCenter-switch">
<header class="header ">
        <div class="header-container">
            <button class="hamburger-btn">
            <label for="menu-switch">
                <i class="fa-solid fa-bars"></i>
            </label>
            </button>
            
            <a href="#" class="logo-image">
                <img class="logo" src="./image/logosandsearch/newlogo.png" alt="">
            </a>
            <div class="search">
            <input type="text" class="searchTerm" placeholder="" >
            <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>探索活動
            </button>
            </div>
            <div class="createEvent-container">
            <label for="profile-container-switch">
                <div class="photo-container">
                <img src="./image/logosandsearch/profile-photo.png" alt="">
                </div>
            </label>
            <a href="#"><button class="createBtn">辦活動</button> </a>
            </div>
            <div class="profile-container">
            <ul class="editor">
                <li><a href="#"><button class="browse">探索活動</button></a>
                    <ul class="">
                    <li><a href="#">戶外體驗</a></li>
                    <li><a href="#">公益講座</a></li>
                    <li><a href="#">學習課程</a></li>
                    <li><a href="#">查看更多</a></li>
                    </ul>
                </li>
                <li><a href="#"><button class="edit">會員中心</button></a>
                    <ul class="">
                    <li><a href="#">我的票券</a></li>
                    <li><a href="#">我的活動</a></li>
                    <li><a href="#">關於自己</a></li>
                    <li><a href="#">變更密碼</a></li>
                    </ul></li>
                <li><a href="#"><button class="edit-info">主辦中心</button></a></li>
            </ul>
            <div class="logout">
                <!-- <p>tino010394@gmail.com</p> -->
                <a href="">登出</a>
            </div>
            </div>
        </div>    
    </header>

    <nav class="sideBar">
    <div class="top-section">
        <div class="cross">
        <label for="menu-switch">
            <i class="fa-solid fa-xmark"></i>
        </label>
        </div>
        <img src="./image/logosandsearch/2309010226371137845832_P520x260.jpg" alt="用戶背景圖片">
        <div class="user-section">
            <div class="photo-container">
            <img src="./image/logosandsearch/profile-photo.png" alt="">
            </div>
            <div class="user-info">
            <span class="name">Tino123445436</span>
            <a href="#"><div class="createEvent-btn">辦活動</div></a>
            </div>
        </div>

    </div>

    <div class="sideMenu middle-section">
        <ul class="side-menu">
        <li class="menu-item menu-item1">
            <label for="activity-switch" style="display: block;width: 100%;">
            <p >
                <i class="fa-solid fa-magnifying-glass"></i>
                探索活動
                <i class="fa-solid fa-chevron-down"></i>
            </p>
            </label>
            <ul class="sub-menu sub-menu1">
            <li><a href="#">戶外體驗</a></li>
            <li><a href="#">公益講座</a></li>
            <li><a href="#">學習課程</a></li>
            <li><a href="#">查看更多</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item2">
            <label for="memberCenter-switch" style="display: block;width: 100%;">
            <p >
                <i class="fa-solid fa-id-card"></i>
                會員中心
                <i class="fa-solid fa-chevron-down"></i>
            </p>
            </label>
            <ul class="sub-menu sub-menu2">
            <li><a href="#">我的票券</a></li>
            <li><a href="#">我的活動</a></li>
            <li><a href="#">關於自己</a></li>
            <li><a href="#">變更密碼</a></li>
            </ul>
        </li>
        <li class="menu-item hostCenter">
            
            <a href="#"><i class="fa-solid fa-user-pen"></i>主辦中心</a>
        </li>
        </ul>
    </div>

    <div class="bottom-section">
        <a href="#">
        <!-- <i class="fa-solid fa-arrow-right-from-bracket"></i> -->
        <button class="logout-btn">登出</button>
        </a>

    </div>
    </nav>
    <div class="overlay"></div>

    <!-- 所有內容 -->
    <div class="all">
        <!-- 內容容器 -->
        <div class="content">
            <!-- 上半部(手風琴外) -->
            <div class="h2AndAddressAndQrCode">
                <h2>設計交流之夜：工藝師與建築師的空間打造</h2>
                <div class="address">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#d36546" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
                    <a href="#">新竹市北區</a>
                </div>

                <div class="qrCode">
                    <img class="qrCodeImg" src="image/QRcode.png" alt="">
                    <img class="postMark" src="image/postmark-14.png" alt="">
                    <p class="participant">參加人：譚舒舒</p>
                    <p class="ticketNumber">票券編號：16082311553</p>
                </div>
            </div>

            <!-- 下半部(手風琴) -->
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <!-- 區塊一、活動資訊 -->
                <div class="accordion-item">
                    <h3 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20" fill="#fff"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>
                        活動資訊
                    </button>
                    </h3>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                        <h4>活動名稱</h4>
                        <a href="#">設計交流之夜：工藝師與建築師的空間打造</a>
                        <h4>活動日期</h4>
                        <p>2024-03-01 19:00 ~ 2024-03-01 20:30</p>
                        
                    </div>
                    </div>
                </div>
                <!-- 區塊二、票劵明細 -->
                <div class="accordion-item">
                    <h3 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="20" height="20" fill="#fff"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 64C28.7 64 0 92.7 0 128v64c0 8.8 7.4 15.7 15.7 18.6C34.5 217.1 48 235 48 256s-13.5 38.9-32.3 45.4C7.4 304.3 0 311.2 0 320v64c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V320c0-8.8-7.4-15.7-15.7-18.6C541.5 294.9 528 277 528 256s13.5-38.9 32.3-45.4c8.3-2.9 15.7-9.8 15.7-18.6V128c0-35.3-28.7-64-64-64H64zm64 112l0 160c0 8.8 7.2 16 16 16H432c8.8 0 16-7.2 16-16V176c0-8.8-7.2-16-16-16H144c-8.8 0-16 7.2-16 16zM96 160c0-17.7 14.3-32 32-32H448c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32H128c-17.7 0-32-14.3-32-32V160z"/></svg>
                        票劵明細
                    </button>
                    </h3>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body">
                        <h4>票券內容</h4>
                        <p>一般票</p>
                    </div>
                    </div>
                </div>
                <!-- 區塊三、參加者資訊 -->
                <div class="accordion-item">
                    <h3 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="20" height="20" fill="#fff"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm80 256h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm-32-96a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zm256-32H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H368c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H368c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H368c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
                        參加者資訊
                    </button>
                    </h3>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                        <h4>基本資料</h4>
                        <p>姓名：譚舒舒</p>
                        <p>電子郵件：123456@gmail.com</p>
                        <p>行動電話：0909123123</p>
                        <hr>
                        <p class="note">如果您的參加者資訊有誤，請聯繫【主辦單位】。</p>
                    </div>
                    </div>
                </div>
                
                <!-- 區塊四、聯絡主辦單位 -->
                <div class="accordion-item">
                    <h3 class="accordion-header" id="panelsStayOpen-headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="20" height="20" fill="#fff"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm90.7 96.7c9.7-2.6 19.9 2.3 23.7 11.6l20 48c3.4 8.2 1 17.6-5.8 23.2L168 231.7c16.6 35.2 45.1 63.7 80.3 80.3l20.2-24.7c5.6-6.8 15-9.2 23.2-5.8l48 20c9.3 3.9 14.2 14 11.6 23.7l-12 44C336.9 378 329 384 320 384C196.3 384 96 283.7 96 160c0-9 6-16.9 14.7-19.3l44-12z"/></svg>
                        聯絡主辦單位
                    </button>
                    </h3>
                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                    <div class="accordion-body">
                        <h4>主辦單位</h4>
                        <p>名稱：森學</p>
                        <p>電子郵件：520520@gmail.com</p>
                        <p>行動電話：0909520520</p>
                    </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- footer -->
    <div class="footer">
        <div class="footer-container">
            <p class="companyName">eJoin Inc</p>
            <span> 你揪你股份有限公司 © eJoin Inc. All Rights Reserved.</span>
        </div>
    </div>

    <!-- 回頂端 -->
    <a href="#" class="top">
        <?xml version="1.0" ?><svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><title/><path d="M82.6074,62.1072,52.6057,26.1052a6.2028,6.2028,0,0,0-9.2114,0L13.3926,62.1072a5.999,5.999,0,1,0,9.2114,7.6879L48,39.3246,73.396,69.7951a5.999,5.999,0,1,0,9.2114-7.6879Z"/></svg>
    </a>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>
            //當已經在頂端，回頂端符號隱藏
    const arrow = document.querySelector('.top');  /*透過選擇器(.top)，取得DOM元素，放進變數arrow*/
        window.addEventListener('scroll', () =>     /*針對「視窗」，新增「滾動」這個事件，進行監聽*/
            {
                const scroll = window.scrollY;         /*將滾動視窗y軸這件事，放進變數scroll*/

                if (scroll > 0) {                           /*如果變數scroll(滾動視窗y軸)大於0*/
                    arrow.classList.add('visible');         /*就在變數arrow的class，新增一個叫做visible的class*/   
                } else {                                    /*否則移除叫做visible的class*/
                    arrow.classList.remove('visible');
                }
            }
        );
    </script>
</body>
</html>